"idlqui"|"tipo"|"fec_despacho"|"importa"|"contene_nro"|"merca"|"destino"|"via"|"aduana"|"trans_emp"|"trans_condi"|"despacho_nro"|"zona"|"exportador"|"m_imponible"|"m_ajuste"|"m_factura"|"nro_factura"|"m_flete"|"m_seguro"|"m_cif"|"m_cif_ajuste"|"tc_aduana"|"moneda"|"regime"|"incotern"|"m_ttdespacho"|"m_adelanto"|"m_pagar"|"m_letra"|"observa"|"otro_nombre"|"otro_monto"|"utilidad"
367|"IMPORTACIÓN"|"2023-02-15"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS UNION SOCIEDAD ANONIMA"|"F.C.L."|"23005IT02000322S"|"EXTRAZONA"|"MALLANA ASIA IMPORT & EXPORT PTE.LTD"|504419504|0|65903.54|"-"|2694.99|659.04|69257.57|69257.57|7283.24|"DOLAR"|"IT02"|"FOB"|11748523|4095000|7653523|"SIETE MILLON SEISCIENTOS CINCUENTA Y TRES MIL QUINIENTOS VEINTE Y TRES "|"EL MONTO ADELANTO EN SISTEMA ES LA DEUDA A PAGAR POR LA FACTURA DE ROYAL SEGUROS "|"OTROS"|0|2.329117511681309
365|"IMPORTACIÓN"|"2023-02-14"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"F.C.L."|"23005IC04002879W"|"MERCOSUR (INTRAZONA)"|"GERALDO N. RECKTENWALD & CIA LTDA"|307446450|0|40310.0|"005PY/2023"|1500.0|403.1|42213.1|42213.1|7283.2|"DOLAR"|"IC04"|"FCA"|41066460|33743685|7322775|"SIETE MILLON TRECIENTOS VEINTE Y DOS MIL SETECIENTOS SETENTA Y CINCO "|"NINGUNA"|"OTROS"|0|13.357272461594532
364|"IMPORTACIÓN"|"2023-02-10"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"F.C.L."|"23005IC04002603H"|"MERCOSUR (INTRAZONA)"|"GERALDO N. RECKTENWALD & CIA LTDA"|354133589|0|46361.41|"004PY/2023"|1800.0|463.61|48625.02|48625.02|7282.95|"DOLAR"|"IC04"|"FCA"|46601198|38889125|7712073|"SIETE MILLON SETECIENTOS DOCE MIL SETENTA Y TRES "|"NINGUNA"|"OTROS"|0|13.159214332532574
363|"IMPORTACIÓN"|"2023-02-16"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"23005IC04002726N"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|1048846597|0|141096.68|"03/2022"|1500.0|1410.97|144007.65|144007.65|7283.27|"DOLAR"|"IC04"|"EXW"|128982664|115950545|13032119|"TRECE MILLONES TREINTA Y DOS MIL CIENTO DIECINUEVE"|"NINGUNA"|"OTROS"|0|12.29757186312347
362|"IMPORTACIÓN"|"2023-02-10"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"23005IM04000064Z"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|5370975|0|433.11|"04/2023"|300.0|4.33|737.44|737.44|7283.27|"DOLAR"|"IM04"|"EXW"|2234823|837058|1397765|"UN MILLON TRECIENTOS NOVENTA Y SIETE MIL SETECIENTOS SESENTA Y CINCO "|"NINGUNA"|"OTROS"|0|41.60926088838619
361|"IMPORTACIÓN"|"2023-02-09"|"ELECTRO PARANA SRL"|"-"|"ARTICULOS DE FERRETERIA "|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"SOLUCIÓN LOGÍSTICA"|"ANED TRANSPORTES SOCIEDAD DE R"|"F.C.L."|"23030IC04001776P"|"MERCOSUR (INTRAZONA)"|"BARBURY COMPANY S.A."|87510980|0|11533.57|"0005-00000607"|450.0|32.3|12015.87|12015.87|7282.95|"DOLAR"|"IC04"|"FCA"|13443866|9656706|3787160|"TRES MILLON SETECIENTOS OCHENTA Y SIETE MIL CIENTO SESENTA "|"NINGUNA"|"OTROS"|0|15.362490512619102
359|"IMPORTACIÓN"|"2023-02-06"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"23005IM04000055Z"|"MERCOSUR (INTRAZONA)"|"BENPAR INDUSTRIA AGRICOLA LTDA"|2787639|0|130.0|"001/2023"|250.0|1.3|381.3|381.3|7310.88|"DOLAR"|"IM04"|"FCA"|1708288|345062|1363226|"UN MILLON TRECIENTOS SESENTA Y TRES MIL DOSCIENTOS VEINTE Y SEIS "|"NINGUNA"|"OTROS"|0|61.28081864258608
358|"IMPORTACIÓN"|"2023-02-07"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"F.C.L."|"23005IC04002430F"|"MERCOSUR (INTRAZONA)"|"ANTONIOSITECNOLOGIAAGROINDUSTRIAL LTDA"|665093460|0|88247.56|"202212010"|2000.0|882.48|91130.04|91130.04|7298.29|"DOLAR"|"IC04"|"EXW"|82561441|72913910|9647531|"NUEVE MILLON SEISCIENTOS CUARENTA Y SIETE MIL QUINIENTOS TREINTA Y UN "|"NINGUNA"|"OTROS"|0|12.413509674264425
356|"IMPORTACIÓN"|"2023-02-02"|"NORTE SRL/SANTA ANA TEXTIL SA"|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"23005IC04002142F"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|494385627|0|64572.64|"001/23"|2400.0|645.73|67618.37|67618.37|7311.41|"DOLAR"|"IC04"|"CPT"|63257495|54218895|9038600|"NUEVE MILLON TREINTA Y OCHO MIL SEISCIENTOS "|"NINGUNA"|"OTROS"|0|12.795172744777226
353|"IMPORTACIÓN"|"2023-02-03"|"SCHWENDLER FRANTZ MATIAS"|"-"|"PULVERIZADOR"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"23005IC04002211C"|"MERCOSUR (INTRAZONA)"|"AGRAL IND E COM DE EQUIP ELECTRONICOS LTDA"|77305958|0|10000.0|"18530"|460.0|100.0|10560.0|10560.0|7320.64|"DOLAR"|"IC04"|"EXW"|12720784|8540330|4180454|"CUATRO MILLON CIENTO OCHENTA MIL CUATROCIENTOS CINCUENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|16.455114623894836
352|"IMPORTACIÓN"|"2023-02-03"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"RODO RIVA TRANSPORTES LTDA"|"L.C.L."|"23005IC04002151F"|"MERCOSUR (INTRAZONA)"|"MAQUINAS AGRICOLAS JACTO S/A"|53122224|0|6502.91|"JMA0604E22"|750.0|3.59|7256.5|7256.5|7320.64|"DOLAR"|"IC04"|"CIP"|9793730|5927719|3866011|"TRES MILLON OCHOCIENTOS SESENTA Y SEIS MIL ONCE "|"NINGUNA"|"OTROS"|0|18.43621983898867
351|"IMPORTACIÓN"|"2023-01-27"|"ELECTRO PARANA SRL"|"2x40"|"ARTICULOS DE FERRETERIA "|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"FLUVIAL"|"TERPORT VILLETA "|"NAVEMAR SA"|"F.C.L."|"23038IC04000560N"|"EXTRAZONA"|"HANGZHOU LINAN XINLAN IMPORT & EXPORT CO. LTD"|992590110|0|119185.26|"SMT20220727"|14800.0|283.17|134268.43|134268.43|7392.58|"DOLAR"|"IC04"|"FOB"|217883570|207671357|10212213|"DIEZ MILLONES DOSCIENTOS DOCE MIL DOSCIENTOS TRECE "|"NINGUNA"|"OTROS"|0|21.95101158120546
349|"IMPORTACIÓN"|"2023-01-19"|"PULVIPAR SA"|"-"|"RULEMANES "|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"SOLUCIÓN LOGÍSTICA"|"LIDER EXPRESS SOCIEDAD ANONIMA"|"L.C.L."|"23030IC04000797R"|"EXTRAZONA"|"N01 (CHINA) POWER EQUIPAMENT CO., LIMITED"|101286629|0|13000.0|"20220919"|600.0|27.0|13627.0|13627.0|7432.79|"DOLAR"|"IC04"|"CIF"|29061487|21152077|7909410|"SIETE MILLON NOVECIENTOS NUEVE MIL CUATROCIENTOS DIEZ "|"NINGUNA"|"OTROS"|0|28.692323248313457
348|"IMPORTACIÓN"|"2023-01-26"|"REFRINAR S.R.L."|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANSLIBERDADE LOGISTICA S.A."|"L.C.L."|"23005IC04001533X"|"MERCOSUR (INTRAZONA)"|"EMICOL ELETRO ELETRONICA S.A."|56780809|0|6776.2|"0539.22"|850.0|67.76|7693.96|7693.96|7379.92|"DOLAR"|"IC04"|"EXW"|9876247|6626172|3250075|"TRES MILLON DOSCIENTOS CINCUENTA MIL SETENTA Y CINCO "|"NINGUNA"|"OTROS"|0|17.393635585572582
347|"IMPORTACIÓN"|"2023-01-23"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"F.C.L."|"23005IC04001270G"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|781801679|0|102270.46|"02/2023"|1800.0|1022.7|105093.16|105093.16|7439.13|"DOLAR"|"IC04"|"EXW"|96029939|85697064|10332875|"DIEZ MILLONES TRECIENTOS TREINTA Y DOS MIL OCHOCIENTOS SETENTA Y CINCO "|"NINGUNA"|"OTROS"|0|12.283158450469381
345|"IMPORTACIÓN"|"2023-01-13"|"IMPORTADORA DEALER SOCIEDAD ANONIMA"|"-"|"DRONES"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PAKSA"|"EMPRESA NUESTRA SEÑORA DE LA A"|"L.C.L."|"23015IC04000328K"|"ACUERDO MERCO-CHILE"|"SUMMITAGRO"|312107102|0|40500.0|"0000000195"|1200.0|405.0|42105.0|42105.0|7412.59|"DOLAR"|"IC04"|"EXW"|60312863|0|60312863|"SESENTA MILLONES TRECIENTOS DOCE MIL OCHOCIENTOS SESENTA Y TRES "|"NINGUNA"|"OTROS"|0|19.324412233336492
344|"IMPORTACIÓN"|"2023-01-17"|"SAMUDIO DE CARDOZO GLORIA FATIMA"|"-"|"ASIENTOS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"SOLUCIÓN LOGÍSTICA"|"AGRO LOGISTICA S.A."|"L.C.L."|"23030IM04000026M"|"EXTRAZONA"|"ANJI PUKE HOME SUPPLIES CO LTD"|16069385|0|1393.81|"OK20220801B"|758.82|13.94|2166.57|2166.57|7416.97|"DOLAR"|"IM04"|"FOB"|9977920|5475668|4502252|"CUATRO MILLON QUINIENTOS DOS MIL DOSCIENTOS CINCUENTA Y DOS "|"NINGUNA"|"OTROS"|0|62.09273099126071
343|"IMPORTACIÓN"|"2023-01-12"|"SCHWENDLER FRANTZ MATIAS"|"-"|"GPS "|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"TAMPA CARGO S.A."|"F.C.L."|"23002IC04000811D"|"EXTRAZONA"|"HEMISPHERE GNSS"|40188059|0|4871.75|"C44153"|512.97|48.72|5433.44|5433.44|7396.43|"DOLAR"|"IC04"|"FCA"|7887851|4424473|3463378|"TRES MILLON CUATROCIENTOS SESENTA Y TRES MIL TRECIENTOS SETENTA Y OCHO "|"NINGUNA"|"OTROS"|0|19.62735000463695
342|"IMPORTACIÓN"|"2023-01-17"|"SCHWENDLER FRANTZ MATIAS"|"CONSOLIDADO"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"23005IC04000726L"|"EXTRAZONA"|"AGROSYSTEM IND. IMP E EXP. LTDA"|354017886|100|46400.0|"20221312"|795.0|464.0|47659.0|47759.0|7412.59|"DOLAR"|"IC04"|"FCA"|47084884|38844007|8240877|"OCHO MILLON DOSCIENTOS CUARENTA MIL OCHOCIENTOS SETENTA Y SIETE "|"NINGUNA"|"OTROS"|0|13.300142693920273
341|"IMPORTACIÓN"|"2023-01-12"|"PULVIPAR SA"|"CARRETA"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"F.C.L."|"23005IC04000679S"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|808656574|0|106466.0|"01/2023"|1800.0|1064.66|109330.66|109330.66|7396.43|"DOLAR"|"IC04"|"EXW"|99172573|88636036|10536537|"DIEZ MILLONES QUINIENTOS TREINTA Y SEIS MIL QUINIENTOS TREINTA Y SIETE "|"NINGUNA"|"OTROS"|0|12.263867776334926
337|"IMPORTACIÓN"|"2023-01-03"|"SCHWENDLER FRANTZ MATIAS"|"-"|"PULVERIZADOR"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"23005IC04000095K"|"MERCOSUR (INTRAZONA)"|"AGRAL IND E COM DE EQUIP ELECTRONICOS LTDA"|61644156|0|8000.0|"18140"|360.0|80.0|8440.0|8440.0|7303.81|"DOLAR"|"IC04"|"EXW"|10408421|6824091|3584330|"TRES MILLON QUINIENTOS OCHENTA Y CUATRO MIL TRECIENTOS TREINTA "|"NINGUNA"|"OTROS"|0|16.884684089113005
336|"IMPORTACIÓN"|"2022-12-16"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"DHL"|"F.C.L."|"22002IC04026356Y"|"EXTRAZONA"|"TEEJET TECHNOLOGIES"|94555065|0|12670.4|"QY1552/QL305212"|244.78|126.7|13041.88|13041.88|7250.11|"DOLAR"|"IC04"|"EXW"|14874125|10389601|4484524|"CUATRO MILLON CUATROCIENTOS OCHENTA Y CUATRO MIL QUINIENTOS VEINTE Y CUATRO "|"NINGUNA"|"OTROS"|0|15.73064859085021
335|"IMPORTACIÓN"|"2023-01-02"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"23005IT0402000003Y"|"MERCOSUR (INTRAZONA)"|"HYOSUNG BRASIL IND. E COM. DE FIBRAS LTDA"|109767587|0|14364.0|"HSBR221114-2"|435.0|143.64|14942.64|14942.64|7345.93|"DOLAR"|"IT04"|"EXW"|3577890|0|3577890|"TRES MILLON QUINIENTOS SETENTA Y SIETE MIL OCHOCIENTOS NOVENTA "|"NINGUNA"|"OTROS"|0|3.259514122324653
334|"EXPORTACIÓN"|"2022-12-21"|"SANTA ANA TEXTIL S.A."|"-"|"TELAS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01004012W"|"MERCOSUR (INTRAZONA)"|"DUBRASIL IMPORTACAO E EXPORTACOA LTDA"|371982409|0|51228.92|"001-002-0000312"|0.0|0.0|51228.92|51228.92|7261.18|"DOLAR"|"EC01"|"FCA"|3486671|0|3486671|"TRES MILLON CUATROCIENTOS OCHENTA Y SEIS MIL SEISCIENTOS SETENTA Y UN "|"NINGUNA"|"OTROS"|0|0.9373214742528322
333|"IMPORTACIÓN"|"2022-12-26"|"SANTA ANA TEXTIL S.A."|"-"|"QUIMICOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04027188V"|"MERCOSUR (INTRAZONA)"|"NS IMPORTACAO E COMERCIO EIRELI"|576559268|115|76573.2|"2022-023"|1335.0|765.73|78673.93|78788.93|7317.77|"DOLAR"|"IC04"|"FCA"|112256036|102582527|9673509|"NUEVE MILLON SEISCIENTOS SETENTA Y TRES MIL QUINIENTOS NUEVE "|"NINGUNA"|"OTROS"|0|19.469990724353423
331|"EXPORTACIÓN"|"2022-12-13"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01003938P"|"MERCOSUR (INTRAZONA)"|"DUBRASIL IMPORTACAO E EXPORTACOA LTDA"|196051649|0|27272.16|"001-002-0000311"|0.0|0.0|27272.16|27272.16|7188.71|"DOLAR"|"EC01"|"FCA"|2626454|0|2626454|"DOS MILLON SEISCIENTOS VEINTE Y SEIS MIL CUATROCIENTOS CINCUENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|1.3396745262775116
330|"EXPORTACIÓN"|"2022-12-13"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EM01001449U"|"MERCOSUR (INTRAZONA)"|"DUBRASIL IMPORTACAO E EXPORTACOA LTDA"|196125179|0|27164.98|"001-004-0000301"|0.0|0.0|27164.98|27164.98|7219.78|"DOLAR"|"EM01"|"FCA"|2727934|0|2727934|"DOS MILLON SETECIENTOS VEINTE Y SIETE MIL NOVECIENTOS TREINTA Y CUATRO "|"NINGUNA"|"OTROS"|0|1.390914727986048
329|"IMPORTACIÓN"|"2022-12-22"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IC04027294T"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|385000944|0|49792.87|"002/22"|2300.0|497.93|52590.8|52590.8|7320.69|"DOLAR"|"IC04"|"CPT"|50074508|42237272|7837236|"SIETE MILLON OCHOCIENTOS TREINTA Y SIETE MIL DOSCIENTOS TREINTA Y SEIS "|"NINGUNA"|"OTROS"|0|13.006333823430833
327|"IMPORTACIÓN"|"2022-12-16"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"PULVERIZADOR"|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"DHL"|"L.C.L."|"22002IC04026356Y"|"EXTRAZONA"|"TEEJET TECHNOLOGIES"|94555065|0|12670.4|"QY71552/QL305212"|244.78|126.7|13041.88|13041.88|7250.11|"DOLAR"|"IC04"|"EXW"|14874145|10389601|4484544|"CUATRO MILLON CUATROCIENTOS OCHENTA Y CUATRO MIL QUINIENTOS CUARENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|15.730669742546315
326|"IMPORTACIÓN"|"2022-12-26"|"REFRINAR S.R.L."|"-"|"ART. VARIOS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANSLIBERDADE LOGISTICA S.A."|"L.C.L."|"22005IC04027254P"|"MERCOSUR (INTRAZONA)"|"ELECTROLUX DO BRASIL S.A."|92270347|101|11493.15|"WDSJ02290-22"|900.0|114.93|12508.08|12609.08|7317.77|"DOLAR"|"IC04"|"FCA"|19861367|15325643|4535724|"CUATRO MILLON QUINIENTOS TREINTA Y CINCO MIL SETECIENTOS VEINTE Y CUATRO "|"NINGUNA"|"OTROS"|0|21.525189452251652
325|"IMPORTACIÓN"|"2022-12-28"|"ELECTRO PARANA SRL"|"-"|"ARTICULOS DE FERRETERIA "|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"SOLUCIÓN LOGÍSTICA"|"OVIEDO LOPEZ CELINA"|"L.C.L."|"22030IC04016462M"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA SICA S.A.I.C."|122851519|0|16261.08|"002-200-004352"|412.5|45.53|16719.11|16719.11|7347.97|"DOLAR"|"IC04"|"FCA"|18390717|13526666|4864051|"CUATRO MILLON OCHOCIENTOS SESENTA Y CUATRO MIL CINCUENTA Y UN "|"NINGUNA"|"OTROS"|0|14.96987351047731
324|"IMPORTACIÓN"|"2023-01-02"|"REFRINAR S.R.L."|"-"|"EVAPORADORES "|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANSLIBERDADE LOGISTICA S.A."|"F.C.L."|"23005IC04000047H"|"MERCOSUR (INTRAZONA)"|"MIPAL INDUSTRIA DE EVAPORADORES LTDA"|55588856|0|5730.0|"MP-043/22"|1780.0|57.3|7567.3|7567.3|7345.93|"DOLAR"|"IC04"|"EXW"|9352990|6161333|3191657|"TRES MILLON CIENTO NOVENTA Y UN MIL SEISCIENTOS CINCUENTA Y SIETE "|"NINGUNA"|"OTROS"|0|16.825296782506193
323|"IMPORTACIÓN"|"2023-01-02"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"23005IT02000003Y"|"MERCOSUR (INTRAZONA)"|"HYOSUNG BRASIL IND. E COM. DE FIBRAS LTDA"|109767587|0|14364.0|"HSBR221114-2"|435.0|143.64|14942.64|14942.64|7345.93|"DOLAR"|"IT02"|"EXW"|609168|0|609168|"SEISCIENTOS NUEVE MIL CIENTO SESENTA Y OCHO "|"NINGUNA"|"OTROS"|0|0.5549616390856802
318|"IMPORTACIÓN"|"2022-12-19"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IT04026628T"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|873734566|0|119135.9|"37/2022"|900.0|1191.36|121227.26|121227.26|7207.41|"DOLAR"|"IT04"|"FCA"|106913572|95911181|11002391|"ONCE MILLONES DOS MIL TRECIENTOS NOVENTA Y UN "|"NINGUNA"|"OTROS"|0|12.23639033642169
316|"IMPORTACIÓN"|"2022-12-19"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IM04000690U"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|12448350|0|818.97|"38/2022"|900.0|8.19|1727.16|1727.16|7207.41|"DOLAR"|"IM04"|"EXW"|2937603|1445087|1492516|"UN MILLON CUATROCIENTOS NOVENTA Y DOS MIL QUINIENTOS DIECISEIS "|"NINGUNA"|"OTROS"|0|23.598332309101206
313|"IMPORTACIÓN"|"2022-12-19"|"LUZKO PACHKO SANDRA LORENA"|"-"|"PRENDAS DE VESTIR "|"JUAN LEON MALLORQUIN"|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04026605Y"|"MERCOSUR (INTRAZONA)"|"KRINDGES INDUSTRIAL S/A"|77634329|0|10209.37|"k019"|460.0|102.09|10771.46|10771.46|7207.41|"DOLAR"|"IC04"|"FCA"|12236442|8574477|3661965|"TRES MILLON SEISCIENTOS SESENTA Y UN MIL NOVECIENTOS SESENTA Y CINCO "|"NINGUNA"|"OTROS"|0|15.761638127895715
310|"IMPORTACIÓN"|"2022-12-12"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04025979E"|"MERCOSUR (INTRAZONA)"|"MAQUINAS AGRICOLAS JACTO S/A"|211167083|250|28266.37|"JME1277E22"|675.0|14.12|28955.49|29205.49|7230.39|"DOLAR"|"IC04"|"CIP"|29729343|24122034|5607309|"CINCO MILLON SEISCIENTOS SIETE MIL TRECIENTOS NUEVE "|"NINGUNA"|"OTROS"|0|14.078587712460848
309|"IMPORTACIÓN"|"2022-12-12"|"SCHWENDLER FRANTZ MATIAS"|"-"|"GPS "|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"TAMPA CARGO S.A."|"L.C.L."|"22002IM04012189A"|"EXTRAZONA"|"SMALL CONCEPT  GROUP LIMITED"|10574445|0|1250.0|"988865282"|200.0|12.5|1462.5|1462.5|7230.39|"DOLAR"|"IM04"|"SIN"|2841280|1169392|1671888|"UN MILLON SEISCIENTOS SETENTA Y UN MIL OCHOCIENTOS OCHENTA Y OCHO "|"NINGUNA"|"OTROS"|0|26.869306143253855
308|"IMPORTACIÓN"|"2022-12-13"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IC04026060J"|"MERCOSUR (INTRAZONA)"|"GERALDO N. RECKTENWALD & CIA LTDA"|369977410|0|48955.42|"032PY/2022"|1800.0|489.55|51244.97|51244.97|7219.78|"DOLAR"|"IC04"|"FCA"|48270231|40624345|7645886|"SIETE MILLON SEISCIENTOS CUARENTA Y CINCO MIL OCHOCIENTOS OCHENTA Y SEIS "|"NINGUNA"|"OTROS"|0|13.04680493871234
302|"IMPORTACIÓN"|"2022-12-07"|"SAMUDIO DE CARDOZO GLORIA FATIMA"|"-"|"ASIENTOS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUERTO SEGURO FLUVIAL S.A."|"GUARAN FEEDER S.A."|"F.C.L."|"22032IC04007922P"|"EXTRAZONA"|"ANJI PUKE HOME SUPPLIES CO LTD"|193855363|0|19320.5|"OK20220801"|7600.0|193.2|27113.7|27113.7|7149.72|"DOLAR"|"IC04"|"FOB"|76034902|60200370|15834532|"QUINCE MILLONES OCHOCIENTOS TREINTA Y CUATRO MIL QUINIENTOS TREINTA Y DOS "|"NINGUNA"|"OTROS"|0|39.222490842309064
299|"IMPORTACIÓN"|"2022-12-07"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IT02002407A"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|290877278|0|38053.2|"001/22"|2250.0|380.53|40683.73|40683.73|7149.72|"DOLAR"|"IT02"|"CPT"|8560722|2485500|6075222|"SEIS MILLON SETENTA Y CINCO MIL DOSCIENTOS VEINTE Y DOS "|"EL TOTAL ADELANTO ES EL VALOR DE LA POLIZA DE SEGUROS // VENCIMIENTO POLIZA 16/01/24
CAPITAL MAXIMO ASEGURADO 80.000.000 Gs // POLIZA N° 1511022862"|"OTROS"|0|2.943070032441654
296|"IMPORTACIÓN"|"2022-12-01"|"SCHWENDLER FRANTZ MATIAS"|"CAMION CONSOLIDADO"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04025243L"|"EXTRAZONA"|"AGROSYSTEM IND. IMP E EXP. LTDA"|268566174|100|36022.0|"20221811/3009"|720.0|360.22|37102.22|37202.22|7219.09|"DOLAR"|"IC04"|"FCA"|38053379|29963173|8090206|"OCHO MILLON NOVENTA MIL DOSCIENTOS SEIS "|"NINGUNA"|"OTROS"|0|14.169088546497296
294|"IMPORTACIÓN"|"2022-09-07"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IC04018451Y"|"MERCOSUR (INTRAZONA)"|"WENZHOU WALKER IMPORT AND EXPORT CO., LTD"|241427860|0|31430.88|"WKRY2228"|3214.31|314.31|34959.5|34959.5|6905.93|"DOLAR"|"IC04"|"CIF"|35829197|26530087|9299110|"NUEVE MILLON DOSCIENTOS NOVENTA Y NUEVE MIL CIENTO DIEZ "|"SALDO A FAVOR  EN SISTEMA  DE 25.844 GS"|"DERECHO ADUANERO MP "|33799900|14.840539530110568
293|"EXPORTACIÓN"|"2022-08-31"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01002739N"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|395260215|0|57329.87|"001-002-000301"|0.0|0.0|57329.87|57329.87|6894.49|"DOLAR"|"EC01"|"FCA"|5944695|0|5944695|"CINCO MILLON NOVECIENTOS CUARENTA Y CUATRO MIL SEISCIENTOS NOVENTA Y CINCO "|"NINGUNA"|"OTROS"|0|1.5039952857385355
291|"EXPORTACIÓN"|"2022-11-24"|"SANTA ANA TEXTIL S.A."|"-"|"TELAS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EM01001393S"|"MERCOSUR (INTRAZONA)"|"DUBRASIL IMPORTACAO E EXPORTACOA LTDA"|368867051|0|51163.53|"001-002-0000309"|0.0|0.0|51163.53|51163.53|7209.57|"DOLAR"|"EM01"|"FCA"|3828031|0|3828031|"TRES MILLON OCHOCIENTOS VEINTE Y OCHO MIL TREINTA Y UN "|"NINGUNA"|"OTROS"|0|1.037780682666612
290|"EXPORTACIÓN"|"2022-11-18"|"SANTA ANA TEXTIL S.A."|"-"|"TELAS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01003699T"|"MERCOSUR (INTRAZONA)"|"DUBRASIL IMPORTACAO E EXPORTACOA LTDA"|93457342|0|13028.01|"001-002-0000310"|0.0|0.0|13028.01|13028.01|7173.57|"DOLAR"|"EC01"|"FCA"|2058525|0|2058525|"DOS MILLON CINCUENTA Y OCHO MIL QUINIENTOS VEINTE Y CINCO "|"NINGUNA"|"OTROS"|0|2.2026359362970114
289|"IMPORTACIÓN"|"2022-11-24"|"ELECTRO PARANA SRL"|"-"|"ALAMBRES"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"FLUVIAL"|"TERPORT"|"NAVEMAR SA"|"F.C.L."|"22038IC04009378F"|"EXTRAZONA"|"HEBEI QUNKUN METAL PRODUCTS CO.,LTD"|465550052|0|45630.0|"202207MLY20"|18840.0|103.9|64573.9|64573.9|7209.57|"DOLAR"|"IC04"|"FOB"|123039567|113112498|9927069|"NUEVE MILLON NOVECIENTOS VEINTE Y SIETE MIL SESENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|26.428859039199505
286|"IMPORTACIÓN"|"2022-11-15"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"GPS "|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"DHL"|"F.C.L."|"22002IC04023965R"|"EXTRAZONA"|"TEEJET TECHNOLOGIES"|39330981|0|5203.82|"QS93191"|287.9|52.04|5543.76|5543.76|7094.64|"DOLAR"|"IC04"|"EXW"|7770568|4329665|3440903|"TRES MILLON CUATROCIENTOS CUARENTA MIL NOVECIENTOS TRES "|"NINGUNA"|"OTROS"|0|19.756862916793253
284|"IMPORTACIÓN"|"2022-11-16"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IT02002254A"|"MERCOSUR (INTRAZONA)"|"SILVER RING TRADING CO., LIMITED"|232498128|0|28959.84|"SR001759-2022"|3314.6|289.6|32564.04|32564.04|7139.72|"DOLAR"|"IT02"|"CFR "|7967693|2066000|5901693|"CINCO MILLON NOVECIENTOS UN MIL SEISCIENTOS NOVENTA Y TRES "|"TOTAL MONTO ADELANTO CORRESPONDE A FACTURAR DE ROYAL SEGUROS A PAGAR
VIGENCIA DE SEGUROS HASTA 26/12/2023 /// CAPITAL MONTO ASEGURADO 66.500.000 GS
POLIZA NRO. 1511022508
"|"OTROS"|0|3.426992323998411
283|"IMPORTACIÓN"|"2022-11-14"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IT02002225V"|"MERCOSUR (INTRAZONA)"|"SILVER RING TRADING CO., LIMITED"|349519782|0|45714.24|"SR001716-2022"|3478.15|457.14|49649.53|49649.53|7039.74|"DOLAR"|"IT02"|"CFR "|10575091|3091500|7483591|"SIETE MILLON CUATROCIENTOS OCHENTA Y TRES MIL QUINIENTOS NOVENTA Y UN "|"EL VALOR DEL TOTAL ADELANTO CORRESPONDE A LA FACTURA A PAGAR DE ROYAL SEGUROS
VIGENCIA DE SEGURO HASTA 24/12/2023 /// TOTAL MONTO ASEGURADO 99.500.000 GS
POLIZA NRO. 1511022450
"|"OTROS"|0|3.025605858268703
282|"IMPORTACIÓN"|"2022-11-07"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"RODO RIVA TRANSPORTES LTDA"|"L.C.L."|"22005IM04000596C"|"MERCOSUR (INTRAZONA)"|"MAQUINAS AGRICOLAS JACTO S/A"|7062548|0|706.02|"JMA0350E22"|271.76|0.48|978.26|978.26|7219.5|"DOLAR"|"IM04"|"CIP"|2419646|818411|1601235|"UN MILLON SEISCIENTOS UN MIL DOSCIENTOS TREINTA Y CINCO "|"NINGUNA"|"OTROS"|0|34.26024148791626
281|"IMPORTACIÓN"|"2022-10-28"|"DROGUERIA DEL PARAGUAY S.A."|"-"|"EQUIPO MEDICO"|"ASUNCION - CENTRAL / PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"AEROVIAS CONT AMERICANO AVIANC"|"F.C.L."|"22002IC04022713H"|"EXTRAZONA"|"MICRO-TECH (NANJING) CO., LTD"|36638290|0|3519.0|"MT0336-22"|1473.68|35.19|5027.87|5027.87|7287.04|"DOLAR"|"IC04"|"EXW"|15139402|0|15139402|"QUINCE MILLONES CIENTO TREINTA Y NUEVE MIL CUATROCIENTOS DOS "|"NINGUNA"|"OTROS"|0|41.32125707831889
280|"IMPORTACIÓN"|"2022-10-28"|"DROGUERIA DEL PARAGUAY S.A."|"-"|"EQUIPO MEDICO"|"ASUNCION - CENTRAL / PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"AEROVIAS CONT AMERICANO AVIANC"|"F.C.L."|"22002IC04022711F"|"EXTRAZONA"|"MICRO-TECH (NANJING) CO., LTD"|38457864|0|4600.0|"MT22L-6-0818"|631.57|46.0|5277.57|5277.57|7287.04|"DOLAR"|"IC04"|"EXW"|12878809|0|12878809|"DOCE MILLONES OCHOCIENTOS SETENTA Y OCHO MIL OCHOCIENTOS NUEVE "|"NINGUNA"|"OTROS"|0|33.4881027193814
279|"IMPORTACIÓN"|"2022-11-10"|"REFRINAR S.R.L."|"-"|"EVAPORADORES "|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANSLIBERDADE LOGISTICA S.A."|"F.C.L."|"22005IC04023521X"|"MERCOSUR (INTRAZONA)"|"MIPAL INDUSTRIA DE EVAPORADORES LTDA"|254049759|0|33446.02|"MP-036-022"|1780.0|334.46|35560.48|35560.48|7144.16|"DOLAR"|"IC04"|"EXW"|34859435|27895498|6963937|"SEIS MILLON NOVECIENTOS SESENTA Y TRES MIL NOVECIENTOS TREINTA Y SIETE "|"NINGUNA"|"OTROS"|0|13.721498944622105
276|"IMPORTACIÓN"|"2022-11-01"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"APARATO DE NAVEGACION"|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"LAN CARGO S.A. SUC. PARAGUAY "|"F.C.L."|"22002IC04022934M"|"EXTRAZONA"|"FJ DYNAMICS INTERNATIONAL LIMITED"|102632919|0|11600.0|"202209263119-1"|2400.0|116.0|14116.0|14116.0|7270.68|"DOLAR"|"IC04"|"DDU"|31415911|24618530|6797381|"SEIS MILLON SETECIENTOS NOVENTA Y SIETE MIL TRECIENTOS OCHENTA Y UN "|"NINGUNA"|"OTROS"|0|30.60997514842192
275|"EXPORTACIÓN"|"2022-10-28"|"SANTA ANA TEXTIL S.A."|"-"|"TELAS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01003478Y"|"MERCOSUR (INTRAZONA)"|"DUBRASIL IMPORTACAO E EXPORTACOA LTDA"|523710237|0|71868.72|"001-002-0000307"|0.0|0.0|71868.72|71868.72|7287.04|"DOLAR"|"EC01"|"FCA"|3735922|0|3735922|"TRES MILLON SETECIENTOS TREINTA Y CINCO MIL NOVECIENTOS VEINTE Y DOS "|"NINGUNA"|"OTROS"|0|0.7133566877364668
274|"IMPORTACIÓN"|"2022-10-28"|"LUZKO PACHKO SANDRA LORENA"|"-"|"PRENDAS DE VESTIR "|"JUAN LEON MALLORQUIN"|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04022593Z"|"MERCOSUR (INTRAZONA)"|"KRINDGES INDUSTRIAL S/A"|136554757|0|18058.81|"K-18"|500.0|180.59|18739.4|18739.4|7287.04|"DOLAR"|"IC04"|"FCA"|19627189|15176549|4450640|"CUATRO MILLON CUATROCIENTOS CINCUENTA MIL SEISCIENTOS CUARENTA "|"NINGUNA"|"OTROS"|0|14.373127257661189
273|"IMPORTACIÓN"|"2022-10-28"|"SANTA ANA TEXTIL S.A."|"CONSOLIDADO"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IT02002128A"|"MERCOSUR (INTRAZONA)"|"HYOSUNG BRASIL IND. E COM. DE FIBRAS LTDA"|49808449|0|6391.3|"HSBR221021-2"|380.0|63.91|6835.21|6835.21|7287.04|"DOLAR"|"IT02"|"EXW"|2177436|300000|1877436|"UN MILLON OCHOCIENTOS SETENTA Y SIETE MIL CUATROCIENTOS TREINTA Y SEIS "|"EL TOTAL MONTO ADELANTO ES EL VALOR DE LA POLIZA ROYAL SEGUROS A PAGAR
CAPITAL MAXIMO ASEGURADO 6.000.000 Gs / VALIDEZ HASTA 07/12/2023
"|"OTROS"|0|4.371619762743466
272|"IMPORTACIÓN"|"2022-10-28"|"PULVEMAQ SOCIEDAD ANONIMA "|"CONSOLIDADO"|"REP. AGRIC."|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04022651L"|"MERCOSUR (INTRAZONA)"|"IMASA INDUSTRIA DE MAQUINAS AGRICOLAS LTDA"|65535193|0|8408.27|"602/2022"|501.04|84.08|8993.39|8993.39|7287.04|"DOLAR"|"IC04"|"CPT"|10965475|7261645|3703830|"TRES MILLON SETECIENTOS TRES MIL OCHOCIENTOS TREINTA "|"NINGUNA"|"OTROS"|0|16.732193037106033
269|"EXPORTACIÓN"|"2022-10-26"|"SANTA ANA TEXTIL S.A."|"-"|"TELAS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01003410A"|"MERCOSUR (INTRAZONA)"|"JUSSA TECIDOS LTDA"|361507359|0|49980.21|"001-002-0000306"|0.0|0.0|49980.21|49980.21|7233.01|"DOLAR"|"EC01"|"FCA"|3798548|0|3798548|"TRES MILLON SETECIENTOS NOVENTA Y OCHO MIL QUINIENTOS CUARENTA Y OCHO "|"NINGUNA"|"OTROS"|0|1.050752607224242
268|"IMPORTACIÓN"|"2022-10-26"|"SANTA ANA TEXTIL S.A."|"CONSOLIDADO"|"QUIMICOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04022399U"|"MERCOSUR (INTRAZONA)"|"AXCHEM BRASIL INDUSTRIA QUIMICA LTDA"|25713460|0|3003.0|"20221017"|515.0|30.03|3548.03|3548.03|7247.25|"DOLAR"|"IC04"|"EXW"|8573313|6829824|1743489|"UN MILLON SETECIENTOS CUARENTA Y TRES MIL CUATROCIENTOS OCHENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|33.341732306737406
267|"IMPORTACIÓN"|"2022-10-26"|"SANTA ANA TEXTIL S.A."|"FFAU1520519"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IC04022341H"|"MERCOSUR (INTRAZONA)"|"WENZHOU WALKER IMPORT AND EXPORT CO., LTD"|254127575|0|31464.0|"WKRY2237"|3286.74|314.64|35065.38|35065.38|7247.25|"DOLAR"|"IC04"|"CIF"|37194845|28283323|8911522|"OCHO MILLON NOVECIENTOS ONCE MIL QUINIENTOS VEINTE Y DOS "|"NINGUNA"|"OTROS"|0|14.63628848620619
261|"IMPORTACIÓN"|"2022-10-26"|"GRUPO A.F. BERTI S.R.L."|"-"|"BARRAS METALICAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04022428N"|"MERCOSUR (INTRAZONA)"|"ELECON INDUSTRIA E COMERCIO LTDA"|68069071|0|8309.31|"377527"|1000.0|83.09|9392.4|9392.4|7247.25|"DOLAR"|"IC04"|"EXW"|17865010|7506893|10358117|"DIEZ MILLONES TRECIENTOS CINCUENTA Y OCHO MIL CIENTO DIECISIETE "|"NINGUNA"|"OTROS"|0|26.245414749380082
256|"IMPORTACIÓN"|"2022-10-21"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IC04021979A"|"EXTRAZONA"|"WENZHOU WALKER IMPORT AND EXPORT CO., LTD"|242284844|0|29874.24|"WKRY2233"|3286.74|298.74|33459.72|33459.72|7241.09|"DOLAR"|"IC04"|"CIF"|35152297|26985998|8166299|"OCHO MILLON CIENTO SESENTA Y SEIS MIL DOSCIENTOS NOVENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|14.508665263436784
255|"IMPORTACIÓN"|"2022-10-21"|"ELECTRO PARANA SRL"|"-"|"FICHAS VARIAS "|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"SOLUCIÓN LOGÍSTICA"|"OVIEDO LOPEZ CELINA"|"L.C.L."|"22030IC04013106E"|"MERCOSUR (INTRAZONA)"|"RICARDO J. DE LA FUENTE "|92007100|0|12449.88|"00011-00000134"|225.0|31.37|12706.25|12706.25|7241.09|"DOLAR"|"IC04"|"FCA"|14210679|10148586|4062093|"CUATRO MILLON SESENTA Y DOS MIL NOVENTA Y TRES "|"NINGUNA"|"OTROS"|0|15.445198251004543
254|"IMPORTACIÓN"|"2022-10-12"|"H & G SOCIEDAD AMONIMA "|"-"|"EQUIPO MEDICO"|"ASUNCION - CENTRAL / PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"LAN CARGO S.A. SUC. PARAGUAY "|"F.C.L."|"22002IC04021343F"|"EXTRAZONA"|"ZEALMAX INNOVATIONS PVT; LTD"|103249136|0|13362.28|"IN2022071201"|996.0|133.62|14491.9|14491.9|7124.61|"DOLAR"|"IC04"|"FCA"|35711458|27233220|8478238|"OCHO MILLON CUATROCIENTOS SETENTA Y OCHO MIL DOSCIENTOS TREINTA Y OCHO "|"TOTAL DESCUENTO CONCEBIDO: 500.000 Gs
TOTAL A PAGAR: 7.978.238 Gs
SON GUARANÍES: SIETE MILLONES, NOVECIENTOS SETENTA Y OCHO MIL, DOSCIENTOS TREINTA Y OCHO"|"OTROS"|0|34.58765795386414
245|"IMPORTACIÓN"|"2022-10-17"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IT02002020Y"|"MERCOSUR (INTRAZONA)"|"HYOSUNG BRASIL IND. E COM. DE FIBRAS LTDA"|106733335|0|14364.0|"HSBR221003-1"|435.0|143.64|14942.64|14942.64|7142.87|"DOLAR"|"IT02"|"EXW"|3860298|373000|3487298|"TRES MILLON CUATROCIENTOS OCHENTA Y SIETE MIL DOSCIENTOS NOVENTA Y OCHO "|"***EL TOTAL ADELANTO CORRESPONDE POLIZA A PAGAR/CREDITO*** 
DESPACHO GARANTIZADO			11.303.041 Gs
POLIZA N° 1511022015 - CPT ASG 12.000.000 Gs /// VIGENCIA HASTA 26-11-2023
"|"OTRO"|0|3.6167688379642593
235|"IMPORTACIÓN"|"2022-10-18"|"SANTA ANA TEXTIL S.A."|"-"|"QUIMICOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04021655Y"|"MERCOSUR (INTRAZONA)"|"AKMEY BRASIL INDUSTRIA E COMERCIO DE PRODUCTOS QUIMICOS S.A."|232599192|0|30286.4|"0011.2022"|1840.0|302.86|32429.26|32429.26|7172.51|"DOLAR"|"IC04"|"FCA"|31727373|25544061|6183312|"SEIS MILLON CIENTO OCHENTA Y TRES MIL TRECIENTOS DOCE "|"NINGUNA"|"OTROS"|0|13.640362516822501
233|"IMPORTACIÓN"|"2022-10-14"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IC04021442X"|"MERCOSUR (INTRAZONA)"|"GERALDO N. RECKTENWALD & CIA LTDA"|409103148|0|54794.0|"029PY/2022"|1800.0|547.94|57141.94|57141.94|7159.42|"DOLAR"|"IC04"|"FCA"|52518275|44878478|7639797|"SIETE MILLON SEISCIENTOS TREINTA Y NUEVE MIL SETECIENTOS NOVENTA Y SIETE "|"NINGUNA"|"OTROS"|0|12.837416494287156
232|"IMPORTACIÓN"|"2022-10-13"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04021310C"|"MERCOSUR (INTRAZONA)"|"MAQUINAS AGRICOLAS JACTO S/A"|311066826|250|41899.2|"JME1039E22"|1385.0|20.87|43305.07|43555.07|7141.92|"DOLAR"|"IC04"|"FCA"|49017716|40054464|8963252|"OCHO MILLON NOVECIENTOS SESENTA Y TRES MIL DOSCIENTOS CINCUENTA Y DOS "|"NINGUNA"|"OTROS"|0|15.757937492183753
231|"IMPORTACIÓN"|"2022-10-10"|"SANTA ANA TEXTIL S.A."|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04020978V"|"MERCOSUR (INTRAZONA)"|"FORMULA SURFACTANTES LTDA"|248797772|0|32600.0|"EXP_F008/2022"|2010.0|326.0|34936.0|34936.0|7121.53|"DOLAR"|"IC04"|"EXW"|33818272|27252848|6565424|"SEIS MILLON QUINIENTOS SESENTA Y CINCO MIL CUATROCIENTOS VEINTE Y CUATRO "|"NINGUNA"|"OTROS"|0|13.592674776846474
229|"IMPORTACIÓN"|"2022-10-14"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IT02001996M"|"EXTRAZONA"|"SILVER RING TRADING CO., LIMITED"|775700605|0|96526.08|"SR001697-2022"|10855.51|965.26|108346.85|108346.85|7159.42|"DOLAR"|"IT02"|"CFR "|14933027|0|14933027|"CATORCE MILLONES NOVECIENTOS TREINTA Y TRES MIL VEINTE Y SIETE "|"NINGUNA"|"OTROS"|0|1.9251018890207001
222|"IMPORTACIÓN"|"2022-10-13"|"ELECTRO PARANA SRL"|"-"|"INTERRUPTORES"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"SOLUCIÓN LOGÍSTICA"|"AGRO LOGISTICA S.A."|"L.C.L."|"22030IC04012801P"|"MERCOSUR (INTRAZONA)"|"TAFFER COMPANY S.A."|596601001|0|79508.0|"1000340"|3680.1|347.0|83535.1|83535.1|7141.92|"DOLAR"|"IC04"|"FOB"|195794614|184342296|11452318|"ONCE MILLONES CUATROCIENTOS CINCUENTA Y DOS MIL TRECIENTOS DIECIOCHO "|"NINGUNA"|"OTROS"|0|32.818351573634054
220|"IMPORTACIÓN"|"2022-10-07"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"KIT MATRIX "|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"AIR EXPRESS S.A."|"F.C.L."|"22002IM04009915D"|"EXTRAZONA"|"TEEJET TECHNOLOGIES"|18352693|0|2384.5|"QS26971"|174.91|23.85|2583.26|2583.26|7104.47|"DOLAR"|"IM04"|"EXW"|6647111|2553486|4093625|"CUATRO MILLON NOVENTA Y TRES MIL SEISCIENTOS VEINTE Y CINCO "|"NINGUNA"|"OTROS"|0|36.218722778177565
219|"IMPORTACIÓN"|"2022-10-13"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"F.C.L."|"22005IC04021313F"|"MERCOSUR (INTRAZONA)"|"MAQUINAS AGRICOLAS JACTO S/A"|371272711|249|50036.13|"JME0992E22"|1675.0|24.9|51736.03|51985.03|7141.92|"DOLAR"|"IC04"|"FCA"|58432729|49250435|9182294|"NUEVE MILLON CIENTO OCHENTA Y DOS MIL DOSCIENTOS NOVENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|15.738492829870278
218|"EXPORTACIÓN"|"2022-10-10"|"SANTA ANA TEXTIL S.A."|"-"|"TELAS"|"BRASIL "|"MARITIMO"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01003244F"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|316871694|0|44494.89|"001-002-0000305"|0.0|0.0|44494.89|44494.89|7121.53|"DOLAR"|"EC01"|"FCA"|3394639|0|3394639|"TRES MILLON TRECIENTOS NOVENTA Y CUATRO MIL SEISCIENTOS TREINTA Y NUEVE "|"NINGUNA"|"OTROS"|0|1.0712976464221509
212|"IMPORTACIÓN"|"2022-09-07"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IC04018451Y"|"MERCOSUR (INTRAZONA)"|"WENZHOU WALKER IMPORT AND EXPORT CO., LTD"|241427860|0|31430.88|"WKRY2228"|3214.31|314.31|34959.5|34959.5|6905.93|"DOLAR"|"IC04"|"CIF"|35829197|26530087|9299110|"NUEVE MILLON DOSCIENTOS NOVENTA Y NUEVE MIL CIENTO DIEZ "|"SALDO A FAVOR  EN SISTEMA  DE 25.844 GS"|"DERECHO ADUANERO MP "|33799900|14.840539530110568
211|"EXPORTACIÓN"|"2022-10-04"|"SANTA ANA TEXTIL S.A."|"-"|"TELAS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01003167J"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|508664341|0|71729.85|"001-002-0000304"|0.0|0.0|71729.85|71729.85|7091.39|"DOLAR"|"EC01"|"FCA"|3766097|0|3766097|"TRES MILLON SETECIENTOS SESENTA Y SEIS MIL NOVENTA Y SIETE "|"NINGUNA"|"OTROS"|0|0.7403894270622756
210|"IMPORTACIÓN"|"2022-10-07"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IT02001944F"|"MERCOSUR (INTRAZONA)"|"BTS - BEST SOLUTIONS LIMITED"|574901385|0|76110.86|"BTS STANA002"|4049.11|761.11|80921.08|80921.08|7104.47|"DOLAR"|"IT02"|"CFR "|8632068|0|8632068|"OCHO MILLON SEISCIENTOS TREINTA Y DOS MIL SESENTA Y OCHO "|"NINGUNA"|"OTROS"|0|1.5014867288935128
209|"IMPORTACIÓN"|"2022-10-06"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IM04000530N"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|14343326|0|1710.82|"35/2022"|300.0|17.11|2027.93|2027.93|7072.89|"DOLAR"|"IM04"|"EXW"|4483235|2192101|2291134|"DOS MILLON DOSCIENTOS NOVENTA Y UN MIL CIENTO TREINTA Y CUATRO "|"NINGUNA"|"OTROS"|0|31.256592787474816
208|"IMPORTACIÓN"|"2022-10-06"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IC04020815L"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|620663921|0|85398.53|"34/2022"|1500.0|853.99|87752.52|87752.52|7072.89|"DOLAR"|"IC04"|"EXW"|77284694|68044905|9239789|"NUEVE MILLON DOSCIENTOS TREINTA Y NUEVE MIL SETECIENTOS OCHENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|12.451939187230444
207|"IMPORTACIÓN"|"2022-10-06"|"ELECTRO PARANA SRL"|"-"|"LAMPARAS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"SOLUCIÓN LOGÍSTICA"|"TSM S.A."|"F.C.L."|"22030IC04012492L"|"MERCOSUR (INTRAZONA)"|"SIGNIFY URUGUAY S.A."|534207248|0|72008.76|"2753/2754/2760/2761/2783"|2800.0|720.09|75528.85|75528.85|7072.89|"DOLAR"|"IC04"|"FOB"|167778513|157672854|10105659|"DIEZ MILLONES CIENTO CINCO MIL SEISCIENTOS CINCUENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|31.407007978296843
206|"EXPORTACIÓN"|"2022-09-30"|"SANTA ANA TEXTIL S.A."|"-"|"TELAS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01003111V"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|485169254|0|69218.13|"001-002-0000303"|0.0|0.0|69218.13|69218.13|7009.28|"DOLAR"|"EC01"|"FCA"|3947329|0|3947329|"TRES MILLON NOVECIENTOS CUARENTA Y SIETE MIL TRECIENTOS VEINTE Y NUEVE "|"NINGUNA"|"OTROS"|0|0.8135983406730881
205|"IMPORTACIÓN"|"2022-10-05"|"SANTA ANA TEXTIL S.A."|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04020555M"|"MERCOSUR (INTRAZONA)"|"AKMEY BRASIL INDUSTRIA E COMERCIO DE PRODUCTOS QUIMICOS S.A."|30323181|0|3878.0|"0013.2022"|370.0|38.78|4286.78|4286.78|7073.65|"DOLAR"|"IC04"|"FCA"|9636890|0|9636890|"NUEVE MILLON SEISCIENTOS TREINTA Y SEIS MIL OCHOCIENTOS NOVENTA "|"NINGUNA"|"OTROS"|0|31.780603756578177
203|"IMPORTACIÓN"|"2022-09-30"|"ELECTRO PARANA SRL"|"-"|"ARTICULOS DE FERRETERIA "|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"MARITIMO"|"PUERTO SEGURO FLUVIAL S.A."|"NAVISHIP PARAGUAY S.A."|"F.C.L."|"22032IC04006239P"|"EXTRAZONA"|"HANGZHOU LINAN XINLAN IMPORT & EXPORT CO. LTD"|889414655|0|102737.81|"SMT20220322"|22407.94|227.22|125372.97|125372.97|7094.15|"DOLAR"|"IC04"|"FOB"|199977417|190238152|9739265|"NUEVE MILLON SETECIENTOS TREINTA Y NUEVE MIL DOSCIENTOS SESENTA Y CINCO "|"NINGUNA"|"OTROS"|0|22.48416032677132
201|"IMPORTACIÓN"|"2022-09-30"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IC04020280H"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|739183685|0|101778.45|"32/2022"|1400.0|1017.78|104196.23|104196.23|7094.15|"DOLAR"|"IC04"|"EXW"|91184859|81025191|10159668|"DIEZ MILLONES CIENTO CINCUENTA Y NUEVE MIL SEISCIENTOS SESENTA Y OCHO "|"NINGUNA"|"OTROS"|0|12.335886309503707
200|"IMPORTACIÓN"|"2022-09-30"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IC04020283K"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|32515753|0|4142.04|"33/2022"|400.0|41.42|4583.46|4583.46|7094.15|"DOLAR"|"IC04"|"EXW"|7923146|5733867|2189279|"DOS MILLON CIENTO OCHENTA Y NUEVE MIL DOSCIENTOS SETENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|24.367099848494973
198|"IMPORTACIÓN"|"2022-09-27"|"DROGUERIA DEL PARAGUAY S.A."|"-"|"EQUIPO MEDICO"|"ASUNCION - CENTRAL / PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"AIR EUROPA LINEAS AEREAS S.A.U."|"F.C.L."|"22002IC04020237G"|"EXTRAZONA"|"EMED SP. ZO.SP.K"|64637527|0|8406.63|"2633/2022"|1127.95|49.23|9583.81|9583.81|6744.45|"DOLAR"|"IC04"|"EXW"|24246178|0|24246178|"VEINTE Y CUATRO MILLONES DOSCIENTOS CUARENTA Y SEIS MIL CIENTO SETENTA Y OCHO "|"NINGUNA"|"OTROS"|0|37.51099264673291
197|"IMPORTACIÓN"|"2022-09-26"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"RODO RIVA TRANSPORTES LTDA"|"L.C.L."|"22005IM04000503N"|"MERCOSUR (INTRAZONA)"|"MAQUINAS AGRICOLAS JACTO S/A"|11592158|0|1399.52|"JMA0335E22"|253.49|0.82|1653.83|1653.83|7009.28|"DOLAR"|"IM04"|"CIP"|5371990|1307693|4064297|"CUATRO MILLON SESENTA Y CUATRO MIL DOSCIENTOS NOVENTA Y SIETE "|"NINGUNA"|"OTROS"|0|46.34158713157636
196|"IMPORTACIÓN"|"2022-09-22"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IC04019675A"|"MERCOSUR (INTRAZONA)"|"WENZHOU WALKER IMPORT AND EXPORT CO., LTD"|488202249|0|62464.32|"WKRY2227"|6624.64|624.64|69713.6|69713.6|7002.97|"DOLAR"|"IC04"|"CIF"|66745436|53856144|12889292|"DOCE MILLONES OCHOCIENTOS OCHENTA Y NUEVE MIL DOSCIENTOS NOVENTA Y DOS "|"NINGUNA"|"DERECHO ADUANERO MP"|68348315|13.671677288811507
194|"IMPORTACIÓN"|"2022-09-16"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IC04019195U"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|591762176|0|82213.12|"30/2022"|1700.0|822.13|84735.25|84735.25|6983.66|"DOLAR"|"IC04"|"EXW"|73946614|64912057|9034557|"NUEVE MILLON TREINTA Y CUATRO MIL QUINIENTOS CINCUENTA Y SIETE "|"NINGUNA"|"OTROS"|0|12.496002110145005
193|"IMPORTACIÓN"|"2022-09-16"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IM04000489D"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|5828074|0|727.26|"31/2022"|100.0|7.27|834.53|834.53|6983.66|"DOLAR"|"IM04"|"EXW"|2480380|808297|1672083|"UN MILLON SEISCIENTOS SETENTA Y DOS MIL OCHENTA Y TRES "|"NINGUNA"|"OTROS"|0|42.55917134888816
190|"IMPORTACIÓN"|"2022-09-13"|"SANTA ANA TEXTIL S.A."|"-"|"LUBRICANTES"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04018820Y"|"MERCOSUR (INTRAZONA)"|"AGRICOPEL COMERCIO E DERIVADOS DE PETROLEO LTDA"|47524743|0|6260.52|"38652"|530.0|62.61|6853.13|6853.13|6934.75|"DOLAR"|"IC04"|"EXW"|16204521|8390664|7813857|"SIETE MILLON OCHOCIENTOS TRECE MIL OCHOCIENTOS CINCUENTA Y SIETE "|"NINGUNA"|"OTROS"|0|34.09701973559331
189|"EXPORTACIÓN"|"2022-09-05"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC1002796Z"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|363308087|0|52503.9|"001-002-0000302"|0.0|0.0|52503.9|52503.9|6919.64|"DOLAR"|"EC01"|"FCA"|3526258|0|3526258|"TRES MILLON QUINIENTOS VEINTE Y SEIS MIL DOSCIENTOS CINCUENTA Y OCHO "|"NINGUNA"|"OTROS"|0|0.9705971670264527
188|"IMPORTACIÓN"|"2022-09-09"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IC04018600K"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|636823801|0|90139.8|"28/2022"|950.0|901.4|91991.2|91991.2|6922.66|"DOLAR"|"IC04"|"EXW"|78944553|69813830|9130723|"NUEVE MILLON CIENTO TREINTA MIL SETECIENTOS VEINTE Y TRES "|"NINGUNA"|"OTROS"|0|12.396608430155078
187|"IMPORTACIÓN"|"2022-09-09"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"L.C.L."|"22005IC04018596B"|"MERCOSUR (INTRAZONA)"|"GERALDO N. RECKTENWALD & CIA LTDA"|80983423|0|10691.4|"026PY/2022"|900.0|106.91|11698.31|11698.31|6922.66|"DOLAR"|"IC04"|"FCA"|12759785|9022198|3737587|"TRES MILLON SETECIENTOS TREINTA Y SIETE MIL QUINIENTOS OCHENTA Y SIETE "|"NINGUNA"|"OTROS"|0|15.756045530453807
186|"IMPORTACIÓN"|"2022-09-08"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04018505Y"|"MERCOSUR (INTRAZONA)"|"CISA INDUSTRIA COM. E REP. EQUIP. AGRICOLAS EIRELI"|71361710|0|9858.63|"01 PU"|370.0|98.59|10327.22|10327.22|6910.06|"DOLAR"|"IC04"|"FCA"|11220235|7884421|3335814|"TRES MILLON TRECIENTOS TREINTA Y CINCO MIL OCHOCIENTOS CATORCE "|"NINGUNA"|"OTROS"|0|15.723046715108143
185|"IMPORTACIÓN"|"2022-09-09"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"REP. AGRIC."|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04018593V"|"MERCOSUR (INTRAZONA)"|"AGROSYSTEM IND. IMP E EXP. LTDA"|169602609|100|22663.0|"20220508"|1510.0|226.63|24399.63|24499.63|6922.66|"DOLAR"|"IC04"|"FCA"|23204049|18643764|4560285|"CUATRO MILLON QUINIENTOS SESENTA MIL DOSCIENTOS OCHENTA Y CINCO "|"NINGUNA"|"OTROS"|0|13.681422200291742
182|"IMPORTACIÓN"|"2022-09-02"|"REFRINAR S.R.L."|"-"|"ELECTRONICOS "|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANSLIBERDADE LOGISTICA S.A."|"F.C.L."|"22005IC04018180N"|"MERCOSUR (INTRAZONA)"|"ELECTROLUX DO BRASIL S.A."|93538344|101|12594.9|"WDST01531-22"|700.0|125.95|13420.85|13521.85|6917.57|"DOLAR"|"IC04"|"FCA"|16124279|12958906|3165373|"TRES MILLON CIENTO SESENTA Y CINCO MIL TRECIENTOS SETENTA Y TRES "|"NINGUNA"|"OTROS"|0|17.238148881489714
181|"IMPORTACIÓN"|"2022-09-02"|"REFRINAR S.R.L."|"-"|"ELECTRONICOS "|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANSLIBERDADE LOGISTICA S.A."|"F.C.L."|"22005IC04018181Y"|"MERCOSUR (INTRAZONA)"|"EMICOL ELETRO ELETRONICA S.A."|46203488|0|5919.95|"0257.22"|700.0|59.2|6679.15|6679.15|6917.57|"DOLAR"|"IC04"|"EXW"|7454092|5406084|2048008|"DOS MILLON CUARENTA Y OCHO MIL OCHO "|"NINGUNA"|"OTROS"|0|16.133180248209833
180|"IMPORTACIÓN"|"2022-08-31"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"REPUESTOS"|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"DHL"|"F.C.L."|"22002IRE4003771A"|"EXTRAZONA"|"TEEJET TECHNOLOGIES"|1020381|0|148.01|"QL305211"|0.0|0.0|148.01|148.01|6894.0|"DOLAR"|"IRE4"|"EXW"|1906366|0|1906366|"UN MILLON NOVECIENTOS SEIS MIL TRECIENTOS SESENTA Y SEIS "|"NINGUNA"|"OTROS"|0|186.82884138375763
179|"IMPORTACIÓN"|"2022-09-02"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"GPS "|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"TAM LINHAS AEREAS S.A."|"F.C.L."|"22002IC04018438Z"|"EXTRAZONA"|"FJ DYNAMICS INTERNATIONAL LIMITED"|117882310|0|14100.0|"220818007"|2800.0|141.0|17041.0|17041.0|6917.57|"DOLAR"|"IC04"|"DDU"|36237221|29705564|6531657|"SEIS MILLON QUINIENTOS TREINTA Y UN MIL SEISCIENTOS CINCUENTA Y SIETE "|"NINGUNA"|"OTROS"|0|30.740168732696194
178|"IMPORTACIÓN"|"2022-09-01"|"SANTA ANA TEXTIL S.A."|"-"|"QUIMICOS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04018041J"|"MERCOSUR (INTRAZONA)"|"FORMULA SURFACTANTES LTDA"|60700847|0|8200.0|"F007/2022"|510.0|82.0|8792.0|8792.0|6904.1|"DOLAR"|"IC04"|"EXW"|10369717|6716843|3652874|"TRES MILLON SEISCIENTOS CINCUENTA Y DOS MIL OCHOCIENTOS SETENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|17.08331516362531
177|"IMPORTACIÓN"|"2022-09-01"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"F.C.L."|"22005IM04000461Z"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|5354958|0|470.91|"27/2022"|300.0|4.71|775.62|775.62|6904.1|"DOLAR"|"IM04"|"EXW"|2010317|624023|1386294|"UN MILLON TRECIENTOS OCHENTA Y SEIS MIL DOSCIENTOS NOVENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|37.541228147821144
176|"IMPORTACIÓN"|"2022-09-01"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"F.C.L."|"22005IC04017962U"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|757305758|0|107118.1|"26/2022"|1500.0|1071.18|109689.28|109689.28|6904.1|"DOLAR"|"IC04"|"EXW"|93071716|83009014|10062702|"DIEZ MILLONES SESENTA Y DOS MIL SETECIENTOS DOS "|"NINGUNA"|"OTROS"|0|12.289846606448224
174|"IMPORTACIÓN"|"2022-08-29"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"F.C.L."|"22005IC04017699E"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|676785271|0|95614.66|"25/2022"|1800.0|956.15|98370.81|98370.81|6879.94|"DOLAR"|"IC04"|"EXW"|81207582|74190408|7017174|"SIETE MILLON DIECISIETE MIL CIENTO SETENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|11.999017336770617
173|"IMPORTACIÓN"|"2022-08-29"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04017683U"|"MERCOSUR (INTRAZONA)"|"HYOSUNG BRASIL IND. E COM. DE FIBRAS LTDA"|191428139|0|26949.6|"HSBR220818-2"|605.0|269.5|27824.1|27824.1|6879.94|"DOLAR"|"IC04"|"EXW"|26769133|21034097|5735036|"CINCO MILLON SETECIENTOS TREINTA Y CINCO MIL TREINTA Y SEIS "|"NINGUNA"|"OTROS"|0|13.983907036781044
171|"IMPORTACIÓN"|"2022-08-24"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04017324M"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|630259853|0|89033.0|"24/2022"|1600.0|890.33|91523.33|91523.33|6886.33|"DOLAR"|"IC04"|"EXW"|78805841|69094945|9710896|"NUEVE MILLON SETECIENTOS DIEZ MIL OCHOCIENTOS NOVENTA Y SEIS "|"NINGUNA"|"OTROS"|0|12.503706308578725
170|"EXPORTACIÓN"|"2022-08-23"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01002629L"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|343928187|0|49902.74|"001-002-0000231"|0.0|0.0|49902.74|49902.74|6891.97|"DOLAR"|"EC01"|"FCA"|3494800|0|3494800|"TRES MILLON CUATROCIENTOS NOVENTA Y CUATRO MIL OCHOCIENTOS "|"NINGUNA"|"OTROS"|0|1.0161423611377336
169|"IMPORTACIÓN"|"2022-08-22"|"SANTA ANA TEXTIL S.A."|"-"|"QUIMICOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04017095R"|"MERCOSUR (INTRAZONA)"|"BSC QUIMICA LTDA"|33890579|0|4200.0|"010/2022"|680.0|42.0|4922.0|4922.0|6885.53|"DOLAR"|"IC04"|"FCA"|7399557|3780583|3618974|"TRES MILLON SEISCIENTOS DIECIOCHO MIL NOVECIENTOS SETENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|21.833669469028546
168|"IMPORTACIÓN"|"2022-08-17"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"PULVERIZADOR"|"MARGINAL ESTE C8 MARCIAL SAMA / PARAGUAY"|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"DHL"|"F.C.L."|"22002IC04017190K"|"EXTRAZONA"|"TEEJET TECHNOLOGIES"|72454642|0|10334.0|"QQ14471/QP19351"|99.31|103.34|10536.65|10536.65|6876.44|"DOLAR"|"IC04"|"EXW"|12092986|7967415|4125571|"CUATRO MILLON CIENTO VEINTE Y CINCO MIL QUINIENTOS SETENTA Y UN "|"NINGUNA"|"OTROS"|0|16.690422678508302
167|"IMPORTACIÓN"|"2022-08-19"|"IL MONDO S.A."|"-"|"GONDOLAS"|"RIO PILCOMAYO CASI YACARE VALI / PARAGUAY"|"TERRESTRE"|"PUENTE - CDE"|"UNITRANSPORT RODOV EIRELLI ME"|"F.C.L."|"22005IC04016964V"|"MERCOSUR (INTRAZONA)"|"PROJEMARKET REPRESENTACAO E ENGENHARIA LTDA"|856900283|0|120913.9|"06/2022 07/2022"|2356.4|1209.14|124479.44|124479.44|6883.87|"DOLAR"|"IC04"|"FCA"|106872468|93967364|12905104|"DOCE MILLONES NOVECIENTOS CINCO MIL CIENTO CUATRO "|"NINGUNA"|"OTROS"|0|12.471984211026337
165|"IMPORTACIÓN"|"2022-08-19"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IC04017002F"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|534721537|0|76116.3|"22/2022"|800.0|761.16|77677.46|77677.46|6883.87|"DOLAR"|"IC04"|"EXW"|68637814|59134810|9503004|"NUEVE MILLON QUINIENTOS TRES MIL CUATRO "|"NINGUNA"|"OTROS"|0|12.83617906716183
164|"IMPORTACIÓN"|"2022-08-19"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IC04017008L"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|23909815|0|2646.84|"23/2022"|800.0|26.47|3473.31|3473.31|6883.87|"DOLAR"|"IC04"|"EXW"|5185616|2833696|2351920|"DOS MILLON TRECIENTOS CINCUENTA Y UN MIL NOVECIENTOS VEINTE "|"NINGUNA"|"OTROS"|0|21.688231381129466
162|"IMPORTACIÓN"|"2022-08-09"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"GPS "|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"AIR EXPRESS S.A."|"F.C.L."|"22002IC0416590N"|"EXTRAZONA"|"TEEJET TECHNOLOGIES"|41646145|0|5717.85|"QN10161"|287.9|57.18|6062.93|6062.93|6868.98|"DOLAR"|"IC04"|"EXW"|7887087|4582518|3304569|"TRES MILLON TRECIENTOS CUATRO MIL QUINIENTOS SESENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|18.938336309399105
160|"IMPORTACIÓN"|"2022-08-04"|"ELECTRO PARANA SRL"|"-"|"LAMPARAS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"SOLUCIÓN LOGÍSTICA"|"TSM S.A."|"F.C.L."|"22030IC04009498A"|"MERCOSUR (INTRAZONA)"|"SIGNIFY URUGUAY S.A."|441003830|0|60806.78|"2634/35/36/47/48"|2800.0|608.07|64214.85|64214.85|6867.63|"DOLAR"|"IC04"|"FCA"|133964660|126814724|7149936|"SIETE MILLON CIENTO CUARENTA Y NUEVE MIL NOVECIENTOS TREINTA Y SEIS "|"NINGUNA"|"OTROS"|0|30.37721010268777
157|"IMPORTACIÓN"|"2022-08-01"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04015515M"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|783713194|0|111315.0|"21/2022"|1600.0|1113.15|114028.15|114028.15|6872.98|"DOLAR"|"IC04"|"EXW"|96206487|85900793|10305694|"DIEZ MILLONES TRECIENTOS CINCO MIL SEISCIENTOS NOVENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|12.27572634179743
156|"EXPORTACIÓN"|"2022-07-29"|"SANTA ANA TEXTIL S.A."|"-"|"TELAS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01002272F"|"MERCOSUR (INTRAZONA)"|"DUBRASIL IMPORTACAO E EXPORTACOA LTDA"|443732296|0|64324.69|"001-002-0000230"|0.0|0.0|64324.69|64324.69|6898.32|"DOLAR"|"EC01"|"FCA"|3617958|0|3617958|"TRES MILLON SEISCIENTOS DIECISIETE MIL NOVECIENTOS CINCUENTA Y OCHO "|"NINGUNA"|"OTROS"|0|0.8153470082330901
155|"IMPORTACIÓN"|"2022-07-28"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04015268R"|"MERCOSUR (INTRAZONA)"|"IMAK INDUSTRIA LTDA"|342538190|0|47506.0|"2022-01"|1600.0|475.06|49581.06|49581.06|6908.65|"DOLAR"|"IC04"|"FCA"|45182886|37583306|7599580|"SIETE MILLON QUINIENTOS NOVENTA Y NUEVE MIL QUINIENTOS OCHENTA "|"NINGUNA"|"OTROS"|0|13.190612702192418
153|"IMPORTACIÓN"|"2022-07-26"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"F.C.L."|"22005IC0401568P"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|904205283|0|128008.05|"20/2022"|1800.0|1280.08|131088.13|131088.13|6897.69|"DOLAR"|"IC04"|"EXW"|111066101|99637817|11428284|"ONCE MILLONES CUATROCIENTOS VEINTE Y OCHO MIL DOSCIENTOS OCHENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|12.28328379496982
152|"IMPORTACIÓN"|"2022-07-21"|"IL MONDO S.A."|"2 CARRETAS"|"MUEBLES "|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"UNITRANSPORT RODOV EIRELLI ME"|"F.C.L."|"22005IC04014759V"|"MERCOSUR (INTRAZONA)"|"PROJEMARKET REPRESENTACAO E ENGENHARIA LTDA"|515338147|0|72172.02|"04/2022"|2221.65|721.72|75115.39|75115.39|6860.62|"DOLAR"|"IC04"|"FCA"|67794564|56508358|11286206|"ONCE MILLONES DOSCIENTOS OCHENTA Y SEIS MIL DOSCIENTOS SEIS "|"NINGUNA"|"OTROS"|0|13.155355254537367
151|"IMPORTACIÓN"|"2022-07-25"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"BOQUILLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"DHL"|"L.C.L."|"22002IC04015355L"|"EXTRAZONA"|"TEEJET TECHNOLOGIES"|177198651|0|24951.15|"PL57319/44/21"|506.21|254.57|25711.93|25711.93|6891.69|"DOLAR"|"IC04"|"FCA"|26855356|19501902|7353454|"SIETE MILLON TRECIENTOS CINCUENTA Y TRES MIL CUATROCIENTOS CINCUENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|15.155508153388821
147|"IMPORTACIÓN"|"2022-07-25"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"COOP. MULT. DE TRABAJO Y OTRO "|"F.C.L."|"22005IC04014982T"|"MERCOSUR (INTRAZONA)"|"GERALDO N. RECKTENWALD & CIA LTDA"|435139859|0|60732.47|"021PY/2022"|1800.0|607.32|63139.79|63139.79|6891.69|"DOLAR"|"IC04"|"FCA"|56143084|47725041|8418043|"OCHO MILLON CUATROCIENTOS DIECIOCHO MIL CUARENTA Y TRES "|"NINGUNA"|"OTROS"|0|12.902307807200902
144|"IMPORTACIÓN"|"2022-07-08"|"REFRINAR S.R.L."|"-"|"PUERTAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"SALTO DEL GUAIRÁ"|"REMPEL & PILATTI LTDA "|"F.C.L."|"22009IC04000909R"|"MERCOSUR (INTRAZONA)"|"KINGSPAN ISOESTE CONSTRUTIVOS ISOTERMICOS S/A"|73536798|0|10103.91|"KV239489"|500.0|101.04|10704.95|10704.95|6869.42|"DOLAR"|"IC04"|"FCA"|12930150|8122274|4807876|"CUATRO MILLON OCHOCIENTOS SIETE MIL OCHOCIENTOS SETENTA Y SEIS "|"NINGUNA"|"OTROS"|0|17.58323771453851
143|"IMPORTACIÓN"|"2022-07-19"|"DROGUERIA DEL PARAGUAY S.A."|"-"|"MUESTRAS BATAS"|"ASUNCION - CENTRAL / PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"OCACIONAL"|"F.C.L."|"22002IRE4002998K"|"EXTRAZONA"|"HANGZHOU CHUNWEI TRADE CO.,LTD"|2057600|0|100.0|"CW-20220707"|249.2|0.5|349.7|349.7|5883.9|"DOLAR"|"IRE4"|"SIN"|4501349|0|4501349|"CUATRO MILLON QUINIENTOS UN MIL TRECIENTOS CUARENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|218.76696150855366
142|"IMPORTACIÓN"|"2022-07-13"|"DROGUERIA DEL PARAGUAY S.A."|"-"|"APARATOS RESPIRATORIOS"|"ASUNCION - CENTRAL / PY."|"FLUVIAL"|"CAACUPEMÍ"|"RIO PARANA NAVEGACION"|"F.C.L."|"22017IC04003694U"|"EXTRAZONA"|"GREAT GROUP MEDICAL CO., LTD"|351179567|50|43186.0|"ASU-21001-1"|7828.0|129.7|51143.7|51193.7|6859.82|"DOLAR"|"IC04"|"EXW"|121347751|0|121347751|"CIENTO VEINTE Y UN MILLONES TRECIENTOS CUARENTA Y SIETE MIL SETECIENTOS CINCUENTA Y UN "|"NINGUNA"|"OTROS"|0|34.55433128887023
140|"IMPORTACIÓN"|"2022-07-18"|"SANTA ANA TEXTIL S.A."|"3 x 40"""|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IC04014423J"|"EXTRAZONA"|"SILVER RING TRADING CO., LIMITED"|634897824|0|81648.0|"SR001495-2022"|9991.88|816.48|92456.36|92456.36|6867.0|"DOLAR"|"IC04"|"CFR "|85638131|69914705|15723426|"QUINCE MILLONES SETECIENTOS VEINTE Y TRES MIL CUATROCIENTOS VEINTE Y SEIS "|"SALDO EN SISTEMA SOFÍA DE 7.229 Gs A FAVOR DEL IMPORTADOR "|"DERECHO ADUANERO MP "|114281608|13.488490236186413
137|"IMPORTACIÓN"|"2022-07-15"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22005IC04014373N"|"MERCOSUR (INTRAZONA)"|"FIASUL INDUSTRIA DE FIOS LTDA"|128023180|0|17219.13|"602/2022"|1250.0|172.19|18641.32|18641.32|6867.71|"DOLAR"|"IC04"|"FCA"|18802091|14089623|4712468|"CUATRO MILLON SETECIENTOS DOCE MIL CUATROCIENTOS SESENTA Y OCHO "|"NINGUNA"|"OTROS"|0|14.686473965105382
132|"IMPORTACIÓN"|"2022-07-13"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04014217K"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|637055294|0|90364.0|"19/2022"|1600.0|903.64|92867.64|92867.64|6859.82|"DOLAR"|"IC04"|"EXW"|79200741|69838819|9361922|"NUEVE MILLON TRECIENTOS SESENTA Y UN MIL NOVECIENTOS VEINTE Y DOS "|"NINGUNA"|"OTROS"|0|12.432318159183213
128|"IMPORTACIÓN"|"2022-07-12"|"PULVIPAR SA"|"-"|"REP. AGRIC."|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04013997B"|"MERCOSUR (INTRAZONA)"|"COMMERSUL INDUSTRIA E COMERCIO LTDA"|54819659|0|7556.08|"0004/22"|350.0|75.56|7981.64|7981.64|6868.22|"DOLAR"|"IC04"|"FCA"|9379939|0|9379939|"NUEVE MILLON TRECIENTOS SETENTA Y NUEVE MIL NOVECIENTOS TREINTA Y NUEVE "|"NINGUNA"|"OTROS"|0|17.11053875763802
127|"IMPORTACIÓN"|"2022-07-08"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04013794T"|"MERCOSUR (INTRAZONA)"|"HYOSUNG BRASIL IND. E COM. DE FIBRAS LTDA"|241480103|0|34171.2|"HSBR220620-1"|640.0|341.71|35152.91|35152.91|6869.42|"DOLAR"|"IC04"|"EXW"|33027743|26515425|6512318|"SEIS MILLON QUINIENTOS DOCE MIL TRECIENTOS DIECIOCHO "|"NINGUNA"|"OTROS"|0|13.677210912900762
125|"IMPORTACIÓN"|"2022-07-07"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IC04013669U"|"MERCOSUR (INTRAZONA)"|"BENPAR INDUSTRIA AGRICOLA LTDA"|59109038|0|8000.0|"001/2022"|533.0|80.0|8613.0|8613.0|6862.77|"DOLAR"|"IC04"|"FCA"|10013534|0|10013534|"DIEZ MILLONES TRECE MIL QUINIENTOS TREINTA Y CUATRO "|"NINGUNA"|"OTROS"|0|16.940783235213537
124|"IMPORTACIÓN"|"2022-07-07"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IM04000310J"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|15452556|0|1701.63|"18/2022"|533.0|17.02|2251.65|2251.65|6862.77|"DOLAR"|"IM04"|"EXW"|4920585|0|4920585|"CUATRO MILLON NOVECIENTOS VEINTE MIL QUINIENTOS OCHENTA Y CINCO "|"NINGUNA"|"OTROS"|0|31.84317856541015
123|"IMPORTACIÓN"|"2022-07-07"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IC04013676S"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|721259627|0|103529.16|"17/2022"|533.0|1035.29|105097.45|105097.45|6862.77|"DOLAR"|"IC04"|"EXW"|89124914|0|89124914|"OCHENTA Y NUEVE MILLONES CIENTO VEINTE Y CUATRO MIL NOVECIENTOS CATORCE "|"NINGUNA"|"OTROS"|0|12.356842205448995
122|"IMPORTACIÓN"|"2022-07-06"|"AUDENIS & CIA S.A."|"-"|"REPUESTOS"|"KATUETÉ-CANINDEYÚ/PY."|"MARITIMO"|"PUERTO SEGURO FLUVIAL S.A."|"NAVIERA DEL MERCOSUR S.A."|"F.C.L."|"22032IC04004226J"|"EXTRAZONA"|"ZHEJIANG NEW SORL AUTO PARTS CO., LTD"|577428459|0|70232.03|"BG2203199"|13700.0|191.55|84123.58|84123.58|6864.05|"DOLAR"|"IC04"|"FOB"|115186020|101198423|13987597|"TRECE MILLONES NOVECIENTOS OCHENTA Y SIETE MIL QUINIENTOS NOVENTA Y SIETE "|"NINGUNA"|"OTROS"|0|19.94810235011295
120|"IMPORTACIÓN"|"2022-07-05"|"IMPORTADORA DEALER SOCIEDAD ANONIMA"|"-"|"LANZA PELOTAS"|"ASUNCION - CENTRAL / PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"TAMPA CARGO S.A."|"F.C.L."|"22002IM04006471U"|"EXTRAZONA"|"GLOBAL TEC INNOVATION LTD"|26469571|130|2100.0|"WV-1887"|1608.05|21.0|3729.05|3859.05|6859.09|"DOLAR"|"IM04"|"FCA"|5388613|2368314|3020299|"TRES MILLON VEINTE MIL DOSCIENTOS NOVENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|20.357764770724845
118|"IMPORTACIÓN"|"2022-07-05"|"SANTA ANA TEXTIL S.A."|"-"|"QUIMICOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04013407K"|"MERCOSUR (INTRAZONA)"|"AKMEY BRASIL INDUSTRIA E COMERCIO DE PROD. QUIMICOS S.A."|78039296|0|10438.12|"0009.2022"|835.0|104.38|11377.5|11377.5|6859.09|"DOLAR"|"IC04"|"FCA"|13931647|8616655|5314992|"CINCO MILLON TRECIENTOS CATORCE MIL NOVECIENTOS NOVENTA Y DOS "|"NINGUNA"|"OTROS"|0|17.852092104982596
117|"IMPORTACIÓN"|"2022-07-04"|"SANTA ANA TEXTIL S.A."|"-"|"LUBRICANTES"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04013270X"|"EXTRAZONA"|"AGRICOPEL COMERCIO E DERIVADOS DE PETROLEO LTDA"|46772298|0|6236.6|"000934305"|530.0|62.37|6828.97|6828.97|6849.1|"DOLAR"|"IC04"|"EXW"|16136806|0|16136806|"DIECISEIS MILLONES CIENTO TREINTA Y SEIS MIL OCHOCIENTOS SEIS "|"NINGUNA"|"OTROS"|0|34.50077650664075
114|"IMPORTACIÓN"|"2022-07-06"|"SANTA ANA TEXTIL S.A."|"-"|"QUIMICOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04013496S"|"MERCOSUR (INTRAZONA)"|"NS IMPORTACAO E COMERCIO EIRELI"|505458209|115|70072.75|"2022-011"|2750.0|700.73|73523.48|73638.48|6864.05|"DOLAR"|"IC04"|"FCA"|86799212|77455277|9343935|"NUEVE MILLON TRECIENTOS CUARENTA Y TRES MIL NOVECIENTOS TREINTA Y CINCO "|"NINGUNA"|"OTROS"|0|17.172381505431243
110|"IMPORTACIÓN"|"2022-07-05"|"IL MONDO S.A."|"-"|"GONDOLAS"|"LAMBARÉ/PY"|"TERRESTRE"|"PUENTE - CDE"|"UNITRANSPORT RODOV EIRELLI ME"|"F.C.L."|"22005IC04013396R"|"MERCOSUR (INTRAZONA)"|"PROJEMARKET REPRESENTACAO E ENGENHARIA LTDA"|1031305679|0|146560.74|"03/2022"|2329.7|1465.61|150356.05|150356.05|6859.09|"DOLAR"|"IC04"|"FCA"|127092489|112831820|14260669|"CATORCE MILLONES DOSCIENTOS SESENTA MIL SEISCIENTOS SESENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|12.323454780471543
108|"EXPORTACIÓN"|"2022-07-01"|"SANTA ANA TEXTIL S.A."|"-"|"TEJIDOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01001851H"|"MERCOSUR (INTRAZONA)"|"DUBRASIL IMPORTACAO E EXPORTACOA LTDA"|455218884|0|66477.05|"001-002-0000229"|0.0|0.0|66477.05|66477.05|6847.76|"DOLAR"|"EC01"|"FCA"|3600911|0|3600911|"TRES MILLON SEISCIENTOS MIL NOVECIENTOS ONCE "|"NINGUNA"|"OTROS"|0|0.7910284758749155
107|"EXPORTACIÓN"|"2022-06-28"|"SANTA ANA TEXTIL S.A."|"-"|"TEJIDOS"|"BRASIL "|"TERRESTRE"|"TERMINAL DE CARGAS KM 12"|"TENORA LOGISTICA INTERNACIONAL LTDA"|"F.C.L."|"22018EC01001795Y"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|478981695|0|69829.53|"0000226/227/228"|0.0|0.0|69829.53|69829.53|6859.3|"DOLAR"|"EC01"|"FCA"|3649949|0|3649949|"TRES MILLON SEISCIENTOS CUARENTA Y NUEVE MIL NOVECIENTOS CUARENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|0.7620226489031068
105|"IMPORTACIÓN"|"2022-06-29"|"SANTA ANA TEXTIL S.A."|"-"|"CILINDRO"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"LAN CARGO S.A. SUC. PARAGUAY "|"F.C.L."|"22002IC04013323E"|"EXTRAZONA"|"XIAMEN SINTELLI MACHINERY INDUSTRIAL CO., LTD"|133763652|0|12370.0|"XD 20220414"|7006.0|123.7|19499.7|19499.7|6859.78|"DOLAR"|"IC04"|"FCA"|21643699|14729604|6914095|"SEIS MILLON NOVECIENTOS CATORCE MIL NOVENTA Y CINCO "|"NINGUNA"|"OTROS"|0|16.18055329410414
103|"IMPORTACIÓN"|"2022-06-30"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANSBH TRANSPORTES LTDA"|"F.C.L."|"22005IC04013105F"|"MERCOSUR (INTRAZONA)"|"FIASUL INDUSTRIA DE FIOS LTDA"|707043498|0|101050.0|"585/2022"|1100.0|1010.5|103160.5|103160.5|6853.82|"DOLAR"|"IC04"|"CPT"|88581238|77505197|11076041|"ONCE MILLONES SETENTA Y SEIS MIL CUARENTA Y UN "|"NINGUNA"|"OTROS"|0|12.528400056088204
102|"IMPORTACIÓN"|"2022-06-29"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"F.C.L."|"22005IC04012892R"|"MERCOSUR (INTRAZONA)"|"HYOSUNG BRASIL IND. E COM. DE FIBRAS LTDA"|231620658|0|32804.35|"HSBR220607-1"|635.0|328.04|33767.39|33767.39|6859.3|"DOLAR"|"IC04"|"EXW"|31506247|25436887|6069360|"SEIS MILLON SESENTA Y NUEVE MIL TRECIENTOS SESENTA "|"NINGUNA"|"OTROS"|0|13.602520289878461
100|"IMPORTACIÓN"|"2022-06-28"|"IMPORTADORA DEALER SOCIEDAD ANONIMA"|"-"|"CTL REM/MOUSE"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"AEREO"|"EMPEDRIL S.A."|"OCACIONAL"|"F.C.L."|"22031IC04004017G"|"MERCOSUR (INTRAZONA)"|"SHENZHEN W&F TEC."|27158075|0|3610.0|"20220330008"|295.0|50.0|3955.0|3955.0|6866.77|"DOLAR"|"IC04"|"EXW"|7580637|1222382|6358255|"SEIS MILLON TRECIENTOS CINCUENTA Y OCHO MIL DOSCIENTOS CINCUENTA Y CINCO "|"NINGUNA"|"OTROS"|0|27.913012980485547
98|"IMPORTACIÓN"|"2022-06-29"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"ENS S.A."|"F.C.L."|"22005IC04012780N"|"MERCOSUR (INTRAZONA)"|"SILVER RING TRADING CO., LIMITED"|419078698|0|53827.2|"SR001497-2022"|6664.49|538.27|61029.96|61029.96|6866.77|"DOLAR"|"IC04"|"CFR "|58503623|46278181|12225442|"DOCE MILLONES DOSCIENTOS VEINTE Y CINCO MIL CUATROCIENTOS CUARENTA Y DOS "|"NINGUNA"|"DERECHO ADUANERO MP "|75434166|13.960056495164544
97|"IMPORTACIÓN"|"2022-06-29"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"ENS S.A."|"F.C.L."|"22005IC04012849T"|"MERCOSUR (INTRAZONA)"|"SILVER RING TRADING CO., LIMITED"|570753436|0|72576.0|"SR001496-2022"|9906.94|725.76|83208.7|83208.7|6859.3|"DOLAR"|"IC04"|"CFR "|78399876|62889224|15510652|"QUINCE MILLONES QUINIENTOS DIEZ MIL SEISCIENTOS CINCUENTA Y DOS "|"SALDO A FAVOR DEL IMPORTADOR EN SISTEMA SOFIA DE 68.449 Gs"|"DERECHO ADUANERO MP "|102735618|13.736207450532106
91|"IMPORTACIÓN"|"2022-06-15"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"ENS S.A."|"F.C.L."|"22005IC04012075K"|"EXTRAZONA"|"WENZHOU WALKER IMPORT AND EXPORT CO., LTD"|355775745|0|45057.6|"WK20211109001E"|6186.58|450.58|51694.76|51694.76|6882.24|"DOLAR"|"IC04"|"CIF"|50664265|39378464|11285801|"ONCE MILLONES DOSCIENTOS OCHENTA Y CINCO MIL OCHOCIENTOS UN "|"NINGUNA"|"DERECHO ADUANERO MP "|49808604|14.240505630871493
90|"IMPORTACIÓN"|"2022-06-16"|"ELECTRO PARANA SRL"|"-"|"DISYUNTORES"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"MARITIMO"|"PUERTOS Y ESTIBAJES "|"TRANSPORTE FLUVIAL PYO"|"F.C.L."|"22024IC04003398T"|"EXTRAZONA"|"TAFFER COMPANY S.A."|1197006623|0|165714.4|"A-1000326"|8219.73|197.2|174131.33|174131.33|6874.16|"DOLAR"|"IC04"|"FOB"|380501923|369346414|11155509|"ONCE MILLONES CIENTO CINCUENTA Y CINCO MIL QUINIENTOS NUEVE "|"NINGUNA"|"OTROS"|0|31.7877876102612
89|"IMPORTACIÓN"|"2022-06-17"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04012187Y"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|818500097|0|116527.64|"16/2022"|1550.0|1165.28|119242.92|119242.92|6864.14|"DOLAR"|"IC04"|"EXW"|102719449|0|102719449|"CIENTO DOS MILLONES SETECIENTOS DIECINUEVEMIL CUATROCIENTOS CUARENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|12.549717388732331
88|"IMPORTACIÓN"|"2022-06-15"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"ENS S.A."|"F.C.L."|"22005IC04012075K"|"EXTRAZONA"|"WENZHOU WALKER IMPORT AND EXPORT CO., LTD"|355775745|0|45057.6|"WK20211109001E"|6186.58|450.58|51694.76|51694.76|6882.24|"DOLAR"|"IC04"|"CIF"|50664265|39378464|11285801|"ONCE MILLONES DOSCIENTOS OCHENTA Y CINCO MIL OCHOCIENTOS UN "|"NINGUNA"|"DERECHO ADUANERO MP "|49808604|14.240505630871493
87|"EXPORTACIÓN"|"2022-06-14"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"BRASIL "|"TERRESTRE"|"CAMPESTRE"|"SANTA ANA TEXTIL S.A."|"F.C.L."|"22023EC01002422V"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|240816701|0|35008.33|"001-002-0000223/224"|0.0|0.0|35008.33|35008.33|6878.84|"DOLAR"|"EC01"|"FCA"|3432977|0|3432977|"TRES MILLON CUATROCIENTOS TREINTA Y DOS MIL NOVECIENTOS SETENTA Y SIETE "|"NINGUNA"|"OTROS"|0|1.4255560290230866
86|"EXPORTACIÓN"|"2022-06-14"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"BRASIL "|"TERRESTRE"|"CAMPESTRE"|"SANTA ANA TEXTIL S.A."|"F.C.L."|"22023EC01002423W"|"MERCOSUR (INTRAZONA)"|"DUBRASIL IMPORTACAO E EXPORTACOA LTDA"|140267802|0|20391.2|"001-002-0000225"|0.0|0.0|20391.2|20391.2|6878.84|"DOLAR"|"EC01"|"FCA"|3169021|0|3169021|"TRES MILLON CIENTO SESENTA Y NUEVE MIL VEINTE Y UN "|"NINGUNA"|"OTROS"|0|2.2592647455900106
76|"IMPORTACIÓN"|"2022-06-09"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IC04011790N"|"MERCOSUR (INTRAZONA)"|"GERALDO N. RECKTENWALD & CIA LTDA"|286174315|0|40598.0|"018PY/2022"|775.0|405.98|41778.98|41778.98|6849.72|"DOLAR"|"IC04"|"FCA"|37396589|0|37396589|"TREINTA Y SIETE MILLONES TRECIENTOS NOVENTA Y SEIS MIL QUINIENTOS OCHENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|13.067765707764513
75|"IMPORTACIÓN"|"2022-06-09"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IC04011785R"|"MERCOSUR (INTRAZONA)"|"IMASA INDUSTRIA DE MAQUINAS AGRICOLAS LTDA"|121148463|94|16650.91|"599/2022"|775.0|166.51|17592.42|17686.42|6849.72|"DOLAR"|"IC04"|"CPT"|18178700|0|18178700|"DIECIOCHO MILLONES CIENTO SETENTA Y OCHO MIL SETECIENTOS "|"NINGUNA"|"OTROS"|0|15.005307991402251
74|"IMPORTACIÓN"|"2022-05-04"|"PULVIPAR SA"|"-"|"GPS "|"SANTA RITA-ALTO PARANÁ/PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"AEROVIAS CONT AMERICANO AVIANC"|"F.C.L."|"22002IC04008988C"|"EXTRAZONA"|"FJ DINAMICS INTERNATIONAL LIMITED"|86610797|0|11349.36|"202203281111-1"|1248.0|114.64|12712.0|12712.0|6813.31|"DOLAR"|"IC04"|"CIP"|29314336|0|29314336|"VEINTE Y NUEVE MILLONES TRECIENTOS CATORCE MIL TRECIENTOS TREINTA Y SEIS "|"NINGUNA"|"OTROS"|0|33.846052704029496
68|"IMPORTACIÓN"|"2022-06-07"|"LUZKO PACHKO SANDRA LORENA"|"-"|"PRENDAS DE VESTIR "|"JUAN LEON MALLORQUIN"|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04011601E"|"MERCOSUR (INTRAZONA)"|"KRINDGES INDUSTRIAL S/A"|45957343|0|6242.8|"K-017"|440.0|62.43|6745.23|6745.23|6813.31|"DOLAR"|"IC04"|"FCA"|8467574|355558|8112016|"OCHO MILLON CIENTO DOCE MIL DIECISEIS "|"TOTAL DE MONTO ADELANTO EN CONCEPTO DE DESCUENTO ESPECIAL
PUNTO NÚMERO 14."|"OTROS"|0|18.424855414291464
62|"IMPORTACIÓN"|"2022-06-07"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04011603G"|"MERCOSUR (INTRAZONA)"|"MOLBOR INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA LTDA - EPP"|41981232|0|5665.0|"247/22"|440.0|56.65|6161.65|6161.65|6813.31|"DOLAR"|"IC04"|"EXW"|7318701|0|7318701|"SIETE MILLON TRECIENTOS DIECIOCHO MIL SETECIENTOS UN "|"NINGUNA"|"OTROS"|0|17.43326875209379
58|"IMPORTACIÓN"|"2022-06-06"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"ENS S.A."|"F.C.L."|"22005IC04011473L"|"EXTRAZONA"|"WENZHOU WALKER IMPORT AND EXPORT CO., LTD"|354327549|0|45360.0|"WK20211109001F"|6191.6|453.6|52005.2|52005.2|6813.31|"DOLAR"|"IC04"|"CIF"|50702455|39351428|11351027|"ONCE MILLONES TRECIENTOS CINCUENTA Y UN MIL VEINTE Y SIETE "|"NINGUNA"|"DERECHO ADUANERO MP LIBERADO "|49761956|14.309487123734767
56|"IMPORTACIÓN"|"2022-06-03"|"ELECTRO PARANA SRL"|"-"|"ARTICULOS DE FERRETERIA "|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"MARITIMO"|"TERPORT"|"CMSP SA"|"F.C.L."|"22038IC04005564V"|"EXTRAZONA"|"FUZHOU POWER ELECTRICAL APPLIANCES CO. LTD."|594530521|0|74389.07|"74389.07"|12700.0|171.09|87260.16|87260.16|6813.31|"DOLAR"|"IC04"|"FOB"|152224285|144205967|8018318|"OCHO MILLON DIECIOCHO MIL TRECIENTOS DIECIOCHO "|"NINGUNA"|"OTROS"|0|25.604116125772457
54|"IMPORTACIÓN"|"2022-06-02"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IM04000258U"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|9199739|0|561.52|"15/2022"|775.0|5.62|1342.14|1342.14|6854.53|"DOLAR"|"IM04"|"EXW"|2966759|0|2966759|"DOS MILLON NOVECIENTOS SESENTA Y SEIS MIL SETECIENTOS CINCUENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|32.24829530489941
53|"IMPORTACIÓN"|"2022-06-03"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"ENS S.A."|"F.C.L."|"22005IC04011379Z"|"EXTRAZONA"|"WENZHOU WALKER IMPORT AND EXPORT CO., LTD"|891914316|0|113475.6|"WK20211109001D"|15474.76|1134.76|130085.12|130085.12|6856.39|"DOLAR"|"IC04"|"CIF"|117438046|97764079|19673967|"DIECINUEVEMILLONES SEISCIENTOS SETENTA Y TRES MIL NOVECIENTOS SESENTA Y SIETE "|"NINGUNA"|"DERECHO ADUANERO MP LIBERADO "|124868004|13.166965020438129
52|"IMPORTACIÓN"|"2022-06-01"|"ELECTRO PARANA SRL"|"-"|"ALAMBRES/TEJIDOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"MARITIMO"|"TERPORT"|"COMPAÑIA DE NAVEGACION YSYRY "|"F.C.L."|"22038IC04005516S"|"EXTRAZONA"|"HANA INTERNATIONAL HARDWARE MANUFACTURE CO., LIMITED"|356843453|0|36385.0|"PR220118"|15560.0|83.69|52028.69|52028.69|6858.59|"DOLAR"|"IC04"|"FOB"|96902262|84854001|12048261|"DOCE MILLONES CUARENTA Y OCHO MIL DOSCIENTOS SESENTA Y UN "|"NINGUNA"|"OTROS"|0|27.15539858874754
51|"IMPORTACIÓN"|"2022-06-02"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04011310B"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|375022304|0|53402.57|"14/2022"|775.0|534.03|54711.6|54711.6|6854.53|"DOLAR"|"IC04"|"EXW"|48787259|0|48787259|"CUARENTA Y OCHO MILLONES SETECIENTOS OCHENTA Y SIETE MIL DOSCIENTOS CINCUENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|13.00916198306968
50|"IMPORTACIÓN"|"2022-06-01"|"ELECTRO PARANA SRL"|"1X40"|"ALAMBRES/TEJIDOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"FLUVIAL"|"TERPORT"|"COMPAÑIA DE NAVEGACION YSYRY "|"F.C.L."|"22038IC04005516S"|"EXTRAZONA"|"HANA INTERNATIONAL HARDWARE MANUFACTURE CO., LIMITED"|354487594|0|36385.0|"PR220118"|15560.0|83.69|52028.69|52028.69|6813.31|"DOLAR"|"IC04"|"FOB"|92902262|84854001|8048261|"OCHO MILLON CUARENTA Y OCHO MIL DOSCIENTOS SESENTA Y UN "|"NINGUNA"|"OTROS"|0|26.207479069070043
48|"IMPORTACIÓN"|"2022-05-31"|"IMPORTADORA DEALER SOCIEDAD ANONIMA"|"-"|"CONTROL REMOTO"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"AEREO"|"AEROP. SILVIO PETTIROSSI"|"TAMPA CARGO S.A."|"F.C.L."|"22002IM04005115Y"|"EXTRAZONA"|"SHENZHEN HE SHAN ELECTRONIC TECHNOLOGY GP., LTD"|11927040|0|1345.0|"ES2022050501"|392.1|13.45|1750.55|1750.55|6813.31|"DOLAR"|"IM04"|"FCA"|3759508|353998|3405510|"TRES MILLON CUATROCIENTOS CINCO MIL QUINIENTOS DIEZ "|"NINGUNA"|"OTROS"|0|31.520880285468984
46|"IMPORTACIÓN"|"2022-05-30"|"SANTA ANA TEXTIL S.A."|"-"|"QUIMICOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"BTR"|"L.C.L."|"22005IC04011020W"|"MERCOSUR (INTRAZONA)"|"AKMEY BRASIL INDUSTRIA E COMERCIO DE PROD. QUIMICOS S.A."|34068283|0|4543.98|"008.2022"|375.0|45.44|4964.42|4964.42|6862.49|"DOLAR"|"IC04"|"FCA"|6974301|3804681|3169620|"TRES MILLON CIENTO SESENTA Y NUEVE MIL SEISCIENTOS VEINTE "|"NINGUNA"|"OTROS"|0|20.471536531500576
45|"IMPORTACIÓN"|"2022-05-30"|"REFRINAR S.R.L."|"-"|"CONDENSADOR "|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANSLIBERDADE LOGISTICA S.A."|"F.C.L."|"22005IC04011037H"|"MERCOSUR (INTRAZONA)"|"ELGIN HDB REFRIGERACAO LTDA"|128272893|0|17600.8|"20226064"|1050.0|176.01|18826.81|18826.81|6813.31|"DOLAR"|"IC04"|"EXW"|19492836|14219647|5273189|"CINCO MILLON DOSCIENTOS SETENTA Y TRES MIL CIENTO OCHENTA Y NUEVE "|"NINGUNA"|"OTROS"|0|15.19637979943276
43|"IMPORTACIÓN"|"2022-05-30"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04010983Z"|"MERCOSUR (INTRAZONA)"|"GERALDO N. RECKTENWALD & CIA LTDA"|342014770|0|47760.91|"016PY72022"|1550.0|477.61|49788.52|49788.52|6869.35|"DOLAR"|"IC04"|"FCA"|44967611|0|44967611|"CUARENTA Y CUATRO MILLONES NOVECIENTOS SESENTA Y SIETE MIL SEISCIENTOS ONCE "|"NINGUNA"|"OTROS"|0|13.147856450760884
42|"IMPORTACIÓN"|"2022-05-26"|"ELECTRO PARANA SRL"|"-"|"JARRAS ELECTRICAS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"FLUVIAL"|"TERPORT"|"COMPAÑIA DE NAVEGACION YSYRY "|"F.C.L."|"22038IC04005438V"|"EXTRAZONA"|"ZHANJIANG WEIKE IMPOR AND EXPORT CO;LTD"|229148649|0|20452.5|"QE20210924-04B"|13120.0|60.0|33632.5|33632.5|6813.31|"DOLAR"|"IC04"|"FOB"|49181767|43646921|5534846|"CINCO MILLON QUINIENTOS TREINTA Y CUATRO MIL OCHOCIENTOS CUARENTA Y SEIS "|"NINGUNA"|"OTROS"|0|21.462822152619367
40|"EXPORTACIÓN"|"2022-05-25"|"SANTA ANA TEXTIL S.A."|"-"|"PRODUCTOS TEXTILES"|"BRASIL "|"TERRESTRE"|"CAMPESTRE"|"OCACIONAL"|"F.C.L."|"22023EC01002080V"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|451011168|0|65858.16|"001-002-0000222"|0.0|0.0|65858.16|65858.16|6848.22|"DOLAR"|"EC01"|"FCA"|3559798|0|3559798|"TRES MILLON QUINIENTOS CINCUENTA Y NUEVE MIL SETECIENTOS NOVENTA Y OCHO "|"NINGUNA"|"OTROS"|0|0.7892926500658183
39|"IMPORTACIÓN"|"2022-05-25"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"ENS S.A."|"F.C.L."|"22005IC04010686Z"|"MERCOSUR (INTRAZONA)"|"HYOSUNG BRASIL IND. E COM. DE FIBRAS LTDA"|242713861|0|33384.96|"HSBR220511-4"|1650.0|333.85|35368.81|35368.81|6862.37|"DOLAR"|"IC04"|"EXW"|32016764|26597004|5419760|"CINCO MILLON CUATROCIENTOS DIECINUEVEMIL SETECIENTOS SESENTA "|"NINGUNA"|"OTROS"|0|13.19115598428884
37|"IMPORTACIÓN"|"2022-05-20"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"TERRESTRE"|"PUENTE - CDE"|"ENS S.A."|"F.C.L."|"22005IC04010303C"|"EXTRAZONA"|"HUZHOU ZHONGYUE CHEMICAL FIBER CO., LTD"|523719790|0|69600.38|"ZU22012701J"|6570.78|696.0|76867.16|76867.16|6813.31|"DOLAR"|"IC04"|"CIF"|72986347|57635348|15350999|"QUINCE MILLONES TRECIENTOS CINCUENTA MIL NOVECIENTOS NOVENTA Y NUEVE "|"CRT CON CUATRO CARRETAS.-----"|"DERECHO ADUANERO MP LIBERADO "|94664583|13.936144555469252
35|"IMPORTACIÓN"|"2022-05-24"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IM04000231L"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|7644205|0|338.88|"12/2022"|775.0|3.39|1117.27|1117.27|6841.86|"DOLAR"|"IM04"|"EXW"|2775452|0|2775452|"DOS MILLON SETECIENTOS SETENTA Y CINCO MIL CUATROCIENTOS CINCUENTA Y DOS "|"NINGUNA"|"OTROS"|0|36.307922144945096
34|"IMPORTACIÓN"|"2022-05-20"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04010326H"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|550228539|0|78090.0|"13/2022"|1550.0|780.9|80420.9|80420.9|6841.86|"DOLAR"|"IC04"|"EXW"|69005861|0|69005861|"SESENTA Y NUEVE MILLONES CINCO MIL OCHOCIENTOS SESENTA Y UN "|"NINGUNA"|"OTROS"|0|12.541308948716672
33|"IMPORTACIÓN"|"2022-05-20"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IC04010324F"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|560083212|0|80283.42|"11/2022"|775.0|802.83|81861.25|81861.25|6841.86|"DOLAR"|"IC04"|"EXW"|71196509|0|71196509|"SETENTA Y UN MILLONES CIENTO NOVENTA Y SEIS MIL QUINIENTOS NUEVE "|"NINGUNA"|"OTROS"|0|12.711773442693369
32|"IMPORTACIÓN"|"2022-05-18"|"IMPORTADORA DEALER "|"-"|"MAQ INYECTORAS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"AEREO"|"CODESA"|"LA PARAGUAYA DE CARGAS S.A."|"F.C.L."|"22029IC04001134K"|"EXTRAZONA"|"TAIAN DONGTAI MACHINE MANUFACTURING CO.,LTD"|106080171|580|12100.0|"DTS20220206"|2835.0|54.55|14989.55|15569.55|6813.31|"DOLAR"|"IC04"|"FOB"|20552684|12197047|8355637|"OCHO MILLON TRECIENTOS CINCUENTA Y CINCO MIL SEISCIENTOS TREINTA Y SIETE "|"NINGUNA"|"OTROS"|0|19.374670879819753
29|"IMPORTACIÓN"|"2022-05-17"|"REFRINAR S.R.L."|"-"|"EVAPORADORES "|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANSLIBERDADE LOGISTICA S.A."|"F.C.L."|"22005IC04009800M"|"MERCOSUR (INTRAZONA)"|"ELGIN HDB REFRIGERACAO LTDA"|76153240|0|9921.2|"20226018"|1050.0|99.21|11070.41|11070.41|6878.99|"DOLAR"|"IC04"|"EXW"|12158822|8733754|3425068|"TRES MILLON CUATROCIENTOS VEINTE Y CINCO MIL SESENTA Y OCHO "|"NINGUNA"|"OTROS"|0|15.966256983944477
25|"IMPORTACIÓN"|"2022-05-12"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04009558W"|"MERCOSUR (INTRAZONA)"|"GERALDO N. RECKTENWALD & CIA LTDA"|233738360|0|32091.72|"013PY/2022"|1550.0|320.92|33962.64|33962.64|6882.22|"GUARANÍ"|"IC04"|"FCA"|31522584|0|31522584|"TREINTA Y UN MILLONES QUINIENTOS VEINTE Y DOS MIL QUINIENTOS OCHENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|13.486269006080132
24|"EXPORTACIÓN"|"2022-05-06"|"SANTA ANA TEXTIL S.A."|"-"|"PRODUCTOS TEXTILES"|"BRASIL "|"TERRESTRE"|"CAMPESTRE"|"OCACIONAL"|"F.C.L."|"22023EC01001719G"|"MERCOSUR (INTRAZONA)"|"JUSSA TECIDOS LTDA"|446132923|0|65254.64|"001-002-0000220"|0.0|0.0|65254.64|65254.64|6836.8|"GUARANÍ"|"EC01"|"FCA"|3606748|0|3606748|"TRES MILLON SEISCIENTOS SEIS MIL SETECIENTOS CUARENTA Y OCHO "|"NINGUNA"|"OTROS"|0|0.8084469479962589
23|"EXPORTACIÓN"|"2022-05-06"|"SANTA ANA TEXTIL S.A."|"-"|"HILOS"|"BRASIL "|"TERRESTRE"|"CAMPESTRE"|"OCACIONAL"|"F.C.L."|"22023EC01001717E"|"MERCOSUR (INTRAZONA)"|"ZANETTE IMPORTACAO E EXPORTACAO LTDA"|271690808|0|39739.47|"001-002-0000218"|0.0|0.0|39739.47|39739.47|6836.8|"GUARANÍ"|"EC01"|"FCA"|3257319|0|3257319|"TRES MILLON DOSCIENTOS CINCUENTA Y SIETE MIL TRECIENTOS DIECINUEVE"|"NINGUNA"|"OTROS"|0|1.1989065894345605
22|"IMPORTACIÓN"|"2022-05-04"|"PULVEMAQ SOCIEDAD ANONIMA "|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04008880T"|"MERCOSUR (INTRAZONA)"|"ATRIA AGRO TECNICA EIRELI - EPP"|179714492|0|24500.0|"004/22"|1550.0|245.0|26295.0|26295.0|6834.55|"GUARANÍ"|"IC04"|"EXW"|25233643|0|25233643|"VEINTE Y CINCO MILLONES DOSCIENTOS TREINTA Y TRES MIL SEISCIENTOS CUARENTA Y TRES "|"NINGUNA"|"OTROS"|0|14.040961704969236
17|"IMPORTACIÓN"|"2022-05-04"|"ELECTRO PARANA SRL"|"-"|"REPUESTOS"|"CIUDAD DEL ESTE - ALTP PARANÁ / PY."|"FLUVIAL"|"SOLUCIÓN LOGÍSTICA"|"OVIEDO LOPEZ CELINA"|"F.C.L."|"22030IC04005329M"|"EXTRAZONA"|"INDUSTRIAS SICA S.A.I.C."|76766281|0|10802.09|"002200004077"|400.0|30.0|11232.09|11232.09|6834.55|"GUARANÍ"|"IC04"|"FCA"|12109730|8475587|3634143|"TRES MILLON SEISCIENTOS TREINTA Y CUATRO MIL CIENTO CUARENTA Y TRES "|"NINGUNA"|"OTROS"|0|15.774803523437589
16|"IMPORTACIÓN"|"2022-05-03"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04008739W"|"MERCOSUR (INTRAZONA)"|"GERALDO N. RECKTENWALD & CIA LTDA"|311346741|0|43621.0|"011PY/2022"|1550.0|436.21|45607.21|45607.21|6826.7|"GUARANÍ"|"IC04"|"FCA"|41390090|0|41390090|"CUARENTA Y UN MILLONES TRECIENTOS NOVENTA MIL NOVENTA "|"NINGUNA"|"OTROS"|0|13.293888950647471
15|"IMPORTACIÓN"|"2022-05-03"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"F.C.L."|"22005IC04008737U"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|662928003|0|94612.0|"10/2022"|1550.0|946.12|97108.12|97108.12|6826.7|"GUARANÍ"|"IC04"|"EXW"|82375784|0|82375784|"OCHENTA Y DOS MILLONES TRECIENTOS SETENTA Y CINCO MIL SETECIENTOS OCHENTA Y CUATRO "|"NINGUNA"|"OTROS"|0|12.426052848456909
14|"IMPORTACIÓN"|"2022-04-28"|"REFRINAR S.R.L."|"-"|"PANEL FRIGORIFICOS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"SALTO DEL GUAIRÁ"|"REMPEL & PILATTI LTDA "|"F.C.L."|"22009IC04000587T"|"MERCOSUR (INTRAZONA)"|"KINGSPAN ISOESTE CONSTRUTIVOS ISOTERMICOS S/A"|116834924|0|16400.14|"KV223287/KV241972"|500.0|164.0|17064.14|17064.14|6846.81|"GUARANÍ"|"IC04"|"FCA"|21683266|12913596|8769670|"OCHO MILLON SETECIENTOS SESENTA Y NUEVE MIL SEISCIENTOS SETENTA "|"NINGUNA"|"OTROS"|0|18.55889083301839
11|"IMPORTACIÓN"|"2022-04-26"|"REFRINAR S.R.L."|"-"|"PRODUCTOS TEXTILES"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"OCACIONAL"|"F.C.L."|"22005IC04008254Y"|"MERCOSUR (INTRAZONA)"|"MIPAL INDUSTRIA DE EVAPORADORES LTDA"|133798173|0|17458.0|"MP-009-022"|1900.0|174.58|19532.58|19532.58|6850.0|"GUARANÍ"|"IC04"|"EXW"|18880559|14662188|4218371|"CUATRO MILLON DOSCIENTOS DIECIOCHO MIL TRECIENTOS SETENTA Y UN "|"NINGUNA"|"OTROS"|0|14.111223327391773
10|"IMPORTACIÓN"|"2022-04-27"|"REFRINAR S.R.L."|"-"|"REPUESTOS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANSLIBERDADE LOGISTICA S.A."|"F.C.L."|"22005IC04008374R"|"MERCOSUR (INTRAZONA)"|"ELECTROLUX DO BRASIL S/A"|71622915|100|9292.97|"WDSJ00645-22"|970.0|92.93|10355.9|10455.9|6850.0|"GUARANÍ"|"IC04"|"FCA"|12333922|9365811|2968111|"DOS MILLON NOVECIENTOS SESENTA Y OCHO MIL CIENTO ONCE "|"NINGUNA"|"OTROS"|0|17.22063671940747
6|"IMPORTACIÓN"|"2022-04-26"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IM04000192R"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|11779876|0|942.48|"09/2022"|775.0|9.42|1726.9|1726.9|6821.4|"GUARANÍ"|"IM04"|"EXW"|4474051|0|4474051|"CUATRO MILLON CUATROCIENTOS SETENTA Y CUATRO MIL CINCUENTA Y UN "|"NINGUNA"|"OTROS"|0|37.98045921705797
5|"IMPORTACIÓN"|"2022-04-26"|"PULVIPAR SA"|"-"|"IMPLEMENTOS AGRICOLAS"|"SANTA RITA-ALTO PARANÁ/PY."|"TERRESTRE"|"PUENTE - CDE"|"TRANS FY"|"L.C.L."|"22005IC04008320X"|"MERCOSUR (INTRAZONA)"|"INDUSTRIA DE MAQUINAS E IMPLEMENTOS AGRICOLAS KF LTDA"|633619382|0|91200.0|"08/2022"|775.0|912.0|92887.0|92887.0|6821.4|"GUARANÍ"|"IC04"|"EXW"|78656671|0|78656671|"SETENTA Y OCHO MILLONES SEISCIENTOS CINCUENTA Y SEIS MIL SEISCIENTOS SETENTA Y UN "|"NINGUNA"|"OTROS"|0|12.413867573261829
